<!DOCTYPE html>
<html class="">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css" media="all" />


		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1536918586218" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1536918586218" media="all" />

		<!-- End Pattern Lab -->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  
  <!-- Patterns -->
  <div id="sg-patterns">
<div id="viewall-atoms-media" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/00-atoms-07-media&#x2F;index.html" class="patternLink" data-patternpartial="viewall-atoms-media">media</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="atoms-badges" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-07-media-00-badges&#x2F;00-atoms-07-media-00-badges.rendered.html" class="patternLink" data-patternpartial="atoms-badges" title="Link to Pattern">
          Badges
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-badges" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-badges" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-badges">
    
  </div>
  <div class="sg-pattern-example">
    <span class="badge badge-primary">Primary</span>
<span class="badge badge-secondary">Secondary</span>
<span class="badge badge-success">Success</span>
<span class="badge badge-danger">Danger</span>
<span class="badge badge-warning">Warning</span>
<span class="badge badge-info">Info</span>
<span class="badge badge-light">Light</span>
<span class="badge badge-dark">Dark</span>

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-badges" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"molecules-list-group","lineagePath":"../../patterns/01-molecules-06-list-groups-03-list-group/01-molecules-06-list-groups-03-list-group.rendered.html"}],"lineageR":[{"lineagePattern":"molecules-list-group","lineagePath":"../../patterns/01-molecules-06-list-groups-03-list-group/01-molecules-06-list-groups-03-list-group.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>Easily highlight new or unread items by adding a &lt;span class=&quot;badge&quot;&gt; to links, Bootstrap navs, and more.</p>\n<p>&lt;h4&gt;Self collapsing&lt;/h4&gt;\n&lt;p&gt;When there are no new or unread items, badges will simply collapse (via CSS's &lt;code&gt;:empty&lt;/code&gt; selector) provided no content exists within.&lt;/p&gt;</p>\n<p>&lt;div class=&quot;bs-callout bs-callout-danger&quot; id=&quot;callout-badges-ie8-empty&quot;&gt;\n\t&lt;h4&gt;Cross-browser compatibility&lt;/h4&gt;\n\t&lt;p&gt;Badges won't self collapse in Internet Explorer 8 because it lacks support for the &lt;code&gt;:empty&lt;/code&gt; selector.&lt;/p&gt;\n&lt;/div&gt;</p>\n<p>&lt;h4&gt;Adapts to active nav states&lt;/h4&gt;\n&lt;p&gt;Built-in styles are included for placing badges in active states in pill navigations.&lt;/p&gt;</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"media"},"patternExtension":"mustache","patternName":"Badges","patternPartial":"atoms-badges","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-badges-secondary" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-07-media-00-badges-secondary&#x2F;00-atoms-07-media-00-badges-secondary.rendered.html" class="patternLink" data-patternpartial="atoms-badges-secondary" title="Link to Pattern">
          Badges Secondary
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-badges-secondary" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-badges-secondary" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-badges-secondary">
    
  </div>
  <div class="sg-pattern-example">
    <h1>Example heading <span class="badge badge-secondary">New</span></h1>
<h2>Example heading <span class="badge badge-secondary">New</span></h2>
<h3>Example heading <span class="badge badge-secondary">New</span></h3>
<h4>Example heading <span class="badge badge-secondary">New</span></h4>
<h5>Example heading <span class="badge badge-secondary">New</span></h5>
<h6>Example heading <span class="badge badge-secondary">New</span></h6>

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-badges-secondary" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"media"},"patternExtension":"mustache","patternName":"Badges Secondary","patternPartial":"atoms-badges-secondary","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-labels" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-07-media-02-labels&#x2F;00-atoms-07-media-02-labels.rendered.html" class="patternLink" data-patternpartial="atoms-labels" title="Link to Pattern">
          Labels
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-labels" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-labels" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-labels">
    
  </div>
  <div class="sg-pattern-example">
    <span class="label label-default">New Label</span>


  </div>
  <script type="text/json" id="sg-pattern-data-atoms-labels" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<hr>\n<h2>title: Labels</h2>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"media"},"patternExtension":"mustache","patternName":"Labels","patternPartial":"atoms-labels","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-labels-variants" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-07-media-03-labels-variants&#x2F;00-atoms-07-media-03-labels-variants.rendered.html" class="patternLink" data-patternpartial="atoms-labels-variants" title="Link to Pattern">
          Labels Variants
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-labels-variants" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-labels-variants" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-labels-variants">
    
  </div>
  <div class="sg-pattern-example">
    <h1>Page Header <span class="label label-default">New Label</span></h1>
<h2>Page Header <span class="label label-default">New Label</span></h2>
<h3>Page Header <span class="label label-default">New Label</span></h3>
<h4>Page Header <span class="label label-default">New Label</span></h4>
<h5>Page Header <span class="label label-default">New Label</span></h5>
<h6>Page Header <span class="label label-default">New Label</span></h6>

<span class="label label-primary">Primary</span>
<span class="label label-success">Success</span>
<span class="label label-info">Info</span>
<span class="label label-warning">Warning</span>
<span class="label label-danger">Danger</span>

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-labels-variants" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>Add any of the below mentioned modifier classes to change the appearance of a label.</p>\n<p>Have tons of labels?\nRendering problems can arise when you have dozens of inline labels within a narrow container, each containing its own &lt;code&gt;inline-block&lt;/code&gt; element (like an icon). The way around this is setting &lt;code&gt;display: inline-block;&lt;/code&gt;. For context and an example, &lt;a href=&quot;https://github.com/twbs/bootstrap/issues/13219&quot;&gt;see #13219&lt;/a&gt;.</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"media"},"patternExtension":"mustache","patternName":"Labels Variants","patternPartial":"atoms-labels-variants","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-progress-bars" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-07-media-04-progress-bars&#x2F;00-atoms-07-media-04-progress-bars.rendered.html" class="patternLink" data-patternpartial="atoms-progress-bars" title="Link to Pattern">
          Progress Bars
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-progress-bars" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-progress-bars" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-progress-bars">
    
  </div>
  <div class="sg-pattern-example">
    <div class="progress">
	<div class="progress-bar " role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
    	<span class="sr-only">60% Complete</span>
	</div>
</div>


  </div>
  <script type="text/json" id="sg-pattern-data-atoms-progress-bars" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>Provide up-to-date feedback on the progress of a workflow or action with simple yet flexible progress bars.</p>\n<p>Cross-browser compatibility\nProgress bars use CSS3 transitions and animations to achieve some of their effects. These features are not supported in Internet Explorer 9 and below or older versions of Firefox. Opera 12 does not support animations.</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"media"},"patternExtension":"mustache","patternName":"Progress Bars","patternPartial":"atoms-progress-bars","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-progress-bars-variants" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-07-media-05-progress-bars-variants&#x2F;00-atoms-07-media-05-progress-bars-variants.rendered.html" class="patternLink" data-patternpartial="atoms-progress-bars-variants" title="Link to Pattern">
          Progress Bars Variants
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-progress-bars-variants" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-progress-bars-variants" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-progress-bars-variants">
    
  </div>
  <div class="sg-pattern-example">
    <h2 id="progress-label">With label</h2>
<p>Remove the <code>&lt;span&gt;</code> with <code>.sr-only</code> class from within the progress bar to show a visible percentage.</p>
<div class="progress">
	<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
    60%
  	</div>
</div>

<p>To ensure that the label text remains legible even for low percentages, consider adding a <code>min-width</code> to the progress bar.</p>
<div class="progress">
	<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em;">
    0%
  	</div>
</div>
<div class="progress">
	<div class="progress-bar" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 2%;">
    2%
  	</div>
</div>

<h2 id="progress-alternatives">Contextual alternatives</h2>
<p>Progress bars use some of the same button and alert classes for consistent styles.</p>
<div class="progress">
  	<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
    	<span class="sr-only">40% Complete (success)</span>
  	</div>
</div>
<div class="progress">
  	<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
    	<span class="sr-only">20% Complete</span>
  	</div>
</div>
<div class="progress">
  	<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
    	<span class="sr-only">60% Complete (warning)</span>
  	</div>
</div>
<div class="progress">
  	<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
    	<span class="sr-only">80% Complete (danger)</span>
  	</div>
</div>


<h2 id="progress-striped">Striped</h2>
<p>Uses a gradient to create a striped effect. Not available in IE9 and below.</p>
<div class="progress">
	<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
    	<span class="sr-only">40% Complete (success)</span>
	</div>
</div>
<div class="progress">
  	<div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
    	<span class="sr-only">20% Complete</span>
  	</div>
</div>
<div class="progress">
  	<div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
    	<span class="sr-only">60% Complete (warning)</span>
  	</div>
</div>
<div class="progress">
  	<div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
    	<span class="sr-only">80% Complete (danger)</span>
  	</div>
</div>

<h2 id="progress-animated">Animated</h2>
<p>Add <code>.active</code> to <code>.progress-bar-striped</code> to animate the stripes right to left. Not available in IE9 and below.</p>
<div class="progress">
  	<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%"><span class="sr-only">45% Complete</span></div>
</div>


<h2 id="progress-stacked">Stacked</h2>
<p>Place multiple bars into the same <code>.progress</code> to stack them.</p>
<div class="progress">
  	<div class="progress-bar progress-bar-success" style="width: 35%">
    	<span class="sr-only">35% Complete (success)</span>
  	</div>
  	<div class="progress-bar progress-bar-warning progress-bar-striped" style="width: 20%">
    	<span class="sr-only">20% Complete (warning)</span>
  	</div>
  	<div class="progress-bar progress-bar-danger" style="width: 10%">
    	<span class="sr-only">10% Complete (danger)</span>
  	</div>
</div>


  </div>
  <script type="text/json" id="sg-pattern-data-atoms-progress-bars-variants" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"media"},"patternExtension":"mustache","patternName":"Progress Bars Variants","patternPartial":"atoms-progress-bars-variants","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-thumbnails" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-07-media-06-thumbnails&#x2F;00-atoms-07-media-06-thumbnails.rendered.html" class="patternLink" data-patternpartial="atoms-thumbnails" title="Link to Pattern">
          Thumbnails
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-thumbnails" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-thumbnails" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-thumbnails">
    
  </div>
  <div class="sg-pattern-example">
    <a href="#" class="thumbnail">
	<img src="..&#x2F;..&#x2F;images&#x2F;bootstrapthumb.jpg" alt="Bootstrap Thumbnail">
</a>


  </div>
  <script type="text/json" id="sg-pattern-data-atoms-thumbnails" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>Extend Bootstrap's &lt;a href=&quot;../css/#grid&quot;&gt;grid system&lt;/a&gt; with the thumbnail component to easily display grids of images, videos, text, and more.\nIf you're looking for Pinterest-like presentation of thumbnails of varying heights and/or widths, you'll need to use a third-party plugin such as &lt;a href=&quot;http://masonry.desandro.com&quot;&gt;Masonry&lt;/a&gt;, &lt;a href=&quot;http://isotope.metafizzy.co&quot;&gt;Isotope&lt;/a&gt;, or &lt;a href=&quot;http://salvattore.com&quot;&gt;Salvattore&lt;/a&gt;.</p>\n<p>&lt;h2 id=&quot;thumbnails-default&quot;&gt;Default example&lt;/h2&gt;\n&lt;p&gt;By default, Bootstrap's thumbnails are designed to showcase linked images with minimal required markup.&lt;/p&gt;</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"media"},"patternExtension":"mustache","patternName":"Thumbnails","patternPartial":"atoms-thumbnails","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
  </div> <!--end #sg-patterns-->

</div><!--end .sg-main-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-media"}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1536918586218">
  (function() {
    if (self != top) {
      var cb = '1536918586218';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1536918586218">
  (function() {
    if (self != top) {
      var cb = '1536918586218';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>


	</body>
</html>
