<!DOCTYPE html>
<html class="">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css" media="all" />


		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1536918586218" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1536918586218" media="all" />

		<!-- End Pattern Lab -->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  
  <!-- Patterns -->
  <div id="sg-patterns">
<div id="viewall-molecules-components" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/01-molecules-04-components&#x2F;index.html" class="patternLink" data-patternpartial="viewall-molecules-components">components</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="molecules-button-groups" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-04-components-00-button-groups&#x2F;01-molecules-04-components-00-button-groups.rendered.html" class="patternLink" data-patternpartial="molecules-button-groups" title="Link to Pattern">
          Button Groups
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-button-groups" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-button-groups" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-button-groups">
    
  </div>
  <div class="sg-pattern-example">
    <div class="btn-group " role="group" aria-label="Aria label">
	<button type="button" class="btn btn-default">Call To Action</button>
 
	<button type="button" class="btn btn-default">Call To Action</button>
 
	<button type="button" class="btn btn-default">Call To Action</button>
 
</div>
  </div>
  <script type="text/json" id="sg-pattern-data-molecules-button-groups" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-button","lineagePath":"../../patterns/00-atoms-05-buttons-00-button/00-atoms-05-buttons-00-button.rendered.html"}],"lineage":[{"lineagePattern":"atoms-button","lineagePath":"../../patterns/00-atoms-05-buttons-00-button/00-atoms-05-buttons-00-button.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"<p>&lt;p class=&quot;lead&quot;&gt;Group a series of buttons together on a single line with the button group. Add on optional JavaScript radio and checkbox style behavior with &lt;a href=&quot;../javascript/#buttons&quot;&gt;our buttons plugin&lt;/a&gt;.&lt;/p&gt;</p>\n<p>&lt;div class=&quot;bs-callout bs-callout-warning&quot; id=&quot;callout-btn-group-tooltips&quot;&gt;\n&lt;h4&gt;Tooltips &amp; popovers in button groups require special setting&lt;/h4&gt;\n&lt;p&gt;When using tooltips or popovers on elements within a &lt;code&gt;.btn-group&lt;/code&gt;, you'll have to specify the option &lt;code&gt;container: 'body'&lt;/code&gt; to avoid unwanted side effects (such as the element growing wider and/or losing its rounded corners when the tooltip or popover is triggered).&lt;/p&gt;\n&lt;/div&gt;</p>\n<p>&lt;div class=&quot;bs-callout bs-callout-warning&quot; id=&quot;callout-btn-group-accessibility&quot;&gt;\n&lt;h4&gt;Ensure correct &lt;code&gt;role&lt;/code&gt; and provide a label&lt;/h4&gt;\n&lt;p&gt;In order for assistive technologies – such as screen readers – to convey that a series of buttons is grouped, an appropriate &lt;code&gt;role&lt;/code&gt; attribute needs to be provided. For button groups, this would be &lt;code&gt;role=&quot;group&quot;&lt;/code&gt;, while toolbars should have a &lt;code&gt;role=&quot;toolbar&quot;&lt;/code&gt;.&lt;/p&gt;\n&lt;p&gt;One exception are groups which only contain a single control (for instance the &lt;a href=&quot;#btn-groups-justified&quot;&gt;justified button groups&lt;/a&gt; with &lt;code&gt;&lt;button&gt;&lt;/code&gt; elements) or a dropdown.&lt;/p&gt;\n&lt;p&gt;In addition, groups and toolbars should be given an explicit label, as most assistive technologies will otherwise not announce them, despite the presence of the correct &lt;code&gt;role&lt;/code&gt; attribute. In the examples provided here, we use &lt;code&gt;aria-label&lt;/code&gt;, but alternatives such as &lt;code&gt;aria-labelledby&lt;/code&gt; can also be used.&lt;/p&gt;\n&lt;/div&gt;</p>\n<pre><code>&lt;h2 id=&quot;btn-groups-single&quot;&gt;Basic example&lt;/h2&gt;\n</code></pre>\n<p>&lt;p&gt;Wrap a series of buttons with &lt;code&gt;.btn&lt;/code&gt; in &lt;code&gt;.btn-group&lt;/code&gt;.&lt;/p&gt;</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"components"},"patternExtension":"mustache","patternName":"Button Groups","patternPartial":"molecules-button-groups","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-button-groups-variants" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-04-components-01-button-groups-variants&#x2F;01-molecules-04-components-01-button-groups-variants.rendered.html" class="patternLink" data-patternpartial="molecules-button-groups-variants" title="Link to Pattern">
          Button Groups
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-button-groups-variants" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-button-groups-variants" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-button-groups-variants">
    
  </div>
  <div class="sg-pattern-example">
    <h2 id="btn-groups-toolbar">Button toolbar</h2>
<p>Combine sets of <code>&lt;div class="btn-group"&gt;</code> into a <code>&lt;div class="btn-toolbar"&gt;</code> for more complex components.</p>
<div class="btn-group" role="group" aria-label="First group">
    <button type="button" class="btn btn-default">1</button>
    <button type="button" class="btn btn-default">2</button>
    <button type="button" class="btn btn-default">3</button>
    <button type="button" class="btn btn-default">4</button>
</div>
<div class="btn-group" role="group" aria-label="Second group">
    <button type="button" class="btn btn-default">5</button>
    <button type="button" class="btn btn-default">6</button>
    <button type="button" class="btn btn-default">7</button>
</div>
<div class="btn-group" role="group" aria-label="Third group">
    <button type="button" class="btn btn-default">8</button>
</div>
<h2 id="btn-groups-sizing">Sizing</h2>
<p>Instead of applying button sizing classes to every button in a group, just add <code>.btn-group-*</code> to each <code>.btn-group</code>, including when nesting multiple groups.</p>
<div class="btn-group btn-group-lg" role="group" aria-label="Large button group">
    <button type="button" class="btn btn-default">Left</button>
    <button type="button" class="btn btn-default">Middle</button>
    <button type="button" class="btn btn-default">Right</button>
</div>
<br>
<div class="btn-group" role="group" aria-label="Default button group">
    <button type="button" class="btn btn-default">Left</button>
    <button type="button" class="btn btn-default">Middle</button>
    <button type="button" class="btn btn-default">Right</button>
</div>
<br>
<div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
    <button type="button" class="btn btn-default">Left</button>
    <button type="button" class="btn btn-default">Middle</button>
    <button type="button" class="btn btn-default">Right</button>
</div>
<br>
<div class="btn-group btn-group-xs" role="group" aria-label="Extra-small button group">
	<button type="button" class="btn btn-default">Left</button>
	<button type="button" class="btn btn-default">Middle</button>
    <button type="button" class="btn btn-default">Right</button>
</div>

<h2 id="btn-groups-nested">Nesting</h2>
<p>Place a <code>.btn-group</code> within another <code>.btn-group</code> when you want dropdown menus mixed with a series of buttons.</p>
    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
      	<button type="button" class="btn btn-default">1</button>
	  	<button type="button" class="btn btn-default">2</button>
	  	<div class="btn-group" role="group">
        	<button id="btnGroupDrop1" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Dropdown
				<span class="caret"></span>
				</button>
				<ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
					<li><a href="#">Dropdown link</a></li>
					<li><a href="#">Dropdown link</a></li>
        		</ul>
      	</div>
    </div>

<h2 id="btn-groups-vertical">Vertical variation</h2>
<p>Make a set of buttons appear vertically stacked rather than horizontally. <strong class="text-danger">Split button dropdowns are not supported here.</strong></p>
<div class="btn-group btn-group-vertical" role="group" aria-label="Vertical button group">
    <button type="button" class="btn btn-default">Button</button>
    <button type="button" class="btn btn-default">Button</button>
    <div class="btn-group" role="group">
        <button id="btnGroupVerticalDrop1" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
		  <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop1">
        	<li><a href="#">Dropdown link</a></li>
			<li><a href="#">Dropdown link</a></li>
        </ul>
    </div>
    <button type="button" class="btn btn-default">Button</button>
	<button type="button" class="btn btn-default">Button</button>
	<div class="btn-group" role="group">
        <button id="btnGroupVerticalDrop2" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
		  <span class="caret"></span>
		</button>
		<ul class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop2">
		  	<li><a href="#">Dropdown link</a></li>
		  	<li><a href="#">Dropdown link</a></li>
        </ul>
    </div>
	<div class="btn-group" role="group">
        <button id="btnGroupVerticalDrop3" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        <span class="caret"></span>
		</button>
		<ul class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop3">
			<li><a href="#">Dropdown link</a></li>
			<li><a href="#">Dropdown link</a></li>
        </ul>
    </div>
    <div class="btn-group" role="group">
    	<button id="btnGroupVerticalDrop4" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
		  	<span class="caret"></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop4">
          	<li><a href="#">Dropdown link</a></li>
		  	<li><a href="#">Dropdown link</a></li>
        </ul>
    </div>
</div>

<h2 id="btn-groups-justified">Justified button groups</h2>
<p>Make a group of buttons stretch at equal sizes to span the entire width of its parent. Also works with button dropdowns within the button group.</p>
<h4>Handling borders</h4>
<p>Due to the specific HTML and CSS used to justify buttons (namely <code>display: table-cell</code>), the borders between them are doubled. In regular button groups, <code>margin-left: -1px</code> is used to stack the borders instead of removing them. However, <code>margin</code> doesn't work with <code>display: table-cell</code>. As a result, depending on your customizations to Bootstrap, you may wish to remove or re-color the borders.</p>
<h4>IE8 and borders</h4>
<p>Internet Explorer 8 doesn't render borders on buttons in a justified button group, whether it's on <code>&lt;a&gt;</code> or <code>&lt;button&gt;</code> elements. To get around that, wrap each button in another <code>.btn-group</code>.</p>
<p>See <a href="https://github.com/twbs/bootstrap/issues/12476">#12476</a> for more information.</p>


<h4>With <code>&lt;a&gt;</code> elements</h4>
<p>Just wrap a series of <code>.btn</code>s in <code>.btn-group.btn-group-justified</code>.</p>
<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
  	<a href="#" class="btn btn-default" role="button">Left</a>
  	<a href="#" class="btn btn-default" role="button">Middle</a>
  	<a href="#" class="btn btn-default" role="button">Right</a>
</div>
<br>
<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group with nested dropdown">
  	<a href="#" class="btn btn-default" role="button">Left</a>
  	<a href="#" class="btn btn-default" role="button">Middle</a>
  	<div class="btn-group" role="group">
    	<a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
      Dropdown <span class="caret"></span>
    	</a>
		<ul class="dropdown-menu">
			<li><a href="#">Action</a></li>
			<li><a href="#">Another action</a></li>
			<li><a href="#">Something else here</a></li>
			<li role="separator" class="divider"></li>
			<li><a href="#">Separated link</a></li>
    	</ul>
  	</div>
</div>

<h4>Links acting as buttons</h4>
<p>If the <code>&lt;a&gt;</code> elements are used to act as buttons – triggering in-page functionality, rather than navigating to another document or section within the current page – they should also be given an appropriate <code>role="button"</code>.</p>
<h4>With <code>&lt;button&gt;</code> elements</h4>
<p>To use justified button groups with <code>&lt;button&gt;</code> elements, <strong class="text-danger">you must wrap each button in a button group</strong>. Most browsers don't properly apply our CSS for justification to <code>&lt;button&gt;</code> elements, but since we support button dropdowns, we can work around that.</p>
<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
	<div class="btn-group" role="group">
    	<button type="button" class="btn btn-default">Left</button>
  	</div>
  	<div class="btn-group" role="group">
    	<button type="button" class="btn btn-default">Middle</button>
  	</div>
  	<div class="btn-group" role="group">
    	<button type="button" class="btn btn-default">Right</button>
  	</div>
</div>
  </div>
  <script type="text/json" id="sg-pattern-data-molecules-button-groups-variants" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>&lt;p class=&quot;lead&quot;&gt;Group a series of buttons together on a single line with the button group. Add on optional JavaScript radio and checkbox style behavior with &lt;a href=&quot;../javascript/#buttons&quot;&gt;our buttons plugin&lt;/a&gt;.&lt;/p&gt;</p>\n<p>&lt;div class=&quot;bs-callout bs-callout-warning&quot; id=&quot;callout-btn-group-tooltips&quot;&gt;\n&lt;h4&gt;Tooltips &amp; popovers in button groups require special setting&lt;/h4&gt;\n&lt;p&gt;When using tooltips or popovers on elements within a &lt;code&gt;.btn-group&lt;/code&gt;, you'll have to specify the option &lt;code&gt;container: 'body'&lt;/code&gt; to avoid unwanted side effects (such as the element growing wider and/or losing its rounded corners when the tooltip or popover is triggered).&lt;/p&gt;\n&lt;/div&gt;</p>\n<p>&lt;div class=&quot;bs-callout bs-callout-warning&quot; id=&quot;callout-btn-group-accessibility&quot;&gt;\n&lt;h4&gt;Ensure correct &lt;code&gt;role&lt;/code&gt; and provide a label&lt;/h4&gt;\n&lt;p&gt;In order for assistive technologies – such as screen readers – to convey that a series of buttons is grouped, an appropriate &lt;code&gt;role&lt;/code&gt; attribute needs to be provided. For button groups, this would be &lt;code&gt;role=&quot;group&quot;&lt;/code&gt;, while toolbars should have a &lt;code&gt;role=&quot;toolbar&quot;&lt;/code&gt;.&lt;/p&gt;\n&lt;p&gt;One exception are groups which only contain a single control (for instance the &lt;a href=&quot;#btn-groups-justified&quot;&gt;justified button groups&lt;/a&gt; with &lt;code&gt;&lt;button&gt;&lt;/code&gt; elements) or a dropdown.&lt;/p&gt;\n&lt;p&gt;In addition, groups and toolbars should be given an explicit label, as most assistive technologies will otherwise not announce them, despite the presence of the correct &lt;code&gt;role&lt;/code&gt; attribute. In the examples provided here, we use &lt;code&gt;aria-label&lt;/code&gt;, but alternatives such as &lt;code&gt;aria-labelledby&lt;/code&gt; can also be used.&lt;/p&gt;\n&lt;/div&gt;</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"components"},"patternExtension":"mustache","patternName":"Button Groups","patternPartial":"molecules-button-groups-variants","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
  </div> <!--end #sg-patterns-->

</div><!--end .sg-main-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-molecules-components"}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1536918586218">
  (function() {
    if (self != top) {
      var cb = '1536918586218';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1536918586218">
  (function() {
    if (self != top) {
      var cb = '1536918586218';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>


	</body>
</html>
