<!DOCTYPE html>
<html class="">

<head>
  <title>Pattern Lab</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />

  <link rel="stylesheet" href="../../css/style.css" media="all" />


  <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
  <!-- never cache patterns -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

  <link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1536918586218" media="all">
  <link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1536918586218" media="all" />

  <!-- End Pattern Lab -->

</head>

<body class="">
  <div class="dropdown clearfix">
    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
      Dropdown
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li><a href="#">Link 4</a></li>
    </ul>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
    {
      "cssEnabled": false,
      "patternLineageExists": false,
      "patternLineages": [],
      "lineage": [],
      "patternLineageRExists": false,
      "patternLineagesR": [],
      "lineageR": [],
      "patternLineageEExists": false,
      "patternDesc": "<p>&lt;h1 id=&quot;dropdowns&quot; class=&quot;page-header&quot;&gt;Dropdowns&lt;/h1&gt;</p>\n<p>&lt;p class=&quot;lead&quot;&gt;Toggleable, contextual menu for displaying lists of links. Made interactive with the &lt;a href=&quot;../javascript/#dropdowns&quot;&gt;dropdown JavaScript plugin&lt;/a&gt;.&lt;/p&gt;</p>\n<p>&lt;h2 id=&quot;dropdowns-example&quot;&gt;Example&lt;/h2&gt;\n&lt;p&gt;Wrap the dropdown's trigger and the dropdown menu within &lt;code&gt;.dropdown&lt;/code&gt;, or another element that declares &lt;code&gt;position: relative;&lt;/code&gt;. Then add the menu's HTML.&lt;/p&gt;</p>\n<p>&lt;h2 id=&quot;dropdowns-alignment&quot;&gt;Alignment&lt;/h2&gt;\n&lt;p&gt;By default, a dropdown menu is automatically positioned 100% from the top and along the left side of its parent. Add &lt;code&gt;.dropdown-menu-right&lt;/code&gt; to a &lt;code&gt;.dropdown-menu&lt;/code&gt; to right align the dropdown menu.&lt;/p&gt;\n&lt;div class=&quot;bs-callout bs-callout-warning&quot; id=&quot;callout-dropdown-positioning&quot;&gt;\n&lt;h4&gt;May require additional positioning&lt;/h4&gt;\n&lt;p&gt;Dropdowns are automatically positioned via CSS within the normal flow of the document. This means dropdowns may be cropped by parents with certain &lt;code&gt;overflow&lt;/code&gt; properties or appear out of bounds of the viewport. Address these issues on your own as they arise.&lt;/p&gt;\n&lt;/div&gt;\n&lt;div class=&quot;bs-callout bs-callout-warning&quot; id=&quot;callout-dropdown-pull-right&quot;&gt;\n&lt;h4&gt;Deprecated &lt;code&gt;.pull-right&lt;/code&gt; alignment&lt;/h4&gt;\n&lt;p&gt;As of v3.1.0, we've deprecated &lt;code&gt;.pull-right&lt;/code&gt; on dropdown menus. To right-align a menu, use &lt;code&gt;.dropdown-menu-right&lt;/code&gt;. Right-aligned nav components in the navbar use a mixin version of this class to automatically align the menu. To override it, use &lt;code&gt;.dropdown-menu-left&lt;/code&gt;.&lt;/p&gt;\n&lt;/div&gt;</p>\n",
      "patternBreadcrumb": {
        "patternType": "molecules",
        "patternSubtype": "navigation"
      },
      "patternExtension": "mustache",
      "patternName": "Dropdown",
      "patternPartial": "molecules-dropdown",
      "patternState": "",
      "patternEngineName": "mustache",
      "extraOutput": {}
    }
  </script>

  <script>
    /*!
     * scriptLoader - v0.1
     *
     * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
     * Licensed under the MIT license
     *
     */

    var scriptLoader = {

      run: function(js, cb, target) {
        var s = document.getElementById(target + '-' + cb);
        for (var i = 0; i < js.length; i++) {
          var src = (typeof js[i] != 'string') ? js[i].src : js[i];
          var c = document.createElement('script');
          c.src = '../../' + src + '?' + cb;
          if (typeof js[i] != 'string') {
            if (js[i].dep !== undefined) {
              c.onload = function(dep, cb, target) {
                return function() {
                  scriptLoader.run(dep, cb, target);
                }
              }(js[i].dep, cb, target);
            }
          }
          s.parentNode.insertBefore(c, s);
        }
      }

    }
  </script>

  <script id="pl-js-polyfill-insert-1536918586218">
    (function() {
      if (self != top) {
        var cb = '1536918586218';
        var js = [];
        if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
          js.push('styleguide/bower_components/classList.min.js');
        }
        scriptLoader.run(js, cb, 'pl-js-polyfill-insert');
      }
    })();
  </script>

  <script id="pl-js-insert-1536918586218">
    (function() {
      if (self != top) {
        var cb = '1536918586218';
        var js = [{
          'src': 'styleguide/bower_components/jwerty.min.js',
          'dep': ['styleguide/js/patternlab-pattern.min.js']
        }];
        scriptLoader.run(js, cb, 'pl-js-insert');
      }
    })();
  </script>


</body>

</html>