<!DOCTYPE html>
<html class="">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css" media="all" />


		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1536918586218" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1536918586218" media="all" />

		<!-- End Pattern Lab -->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  
  <!-- Patterns -->
  <div id="sg-patterns">
<div id="viewall-organisms-navigation" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/02-organisms-00-navigation&#x2F;index.html" class="patternLink" data-patternpartial="viewall-organisms-navigation">navigation</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="organisms-navbar" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-00-navigation-00-navbar&#x2F;02-organisms-00-navigation-00-navbar.rendered.html" class="patternLink" data-patternpartial="organisms-navbar" title="Link to Pattern">
          Navigation Bar
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="organisms-navbar" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-navbar" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-navbar">
    
  </div>
  <div class="sg-pattern-example">
    <nav class="navbar navbar-default">
	<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    	<div class="navbar-header"> <!-- d -->
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Pattern Lab</a>
    	</div> <!-- a -->
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><!-- d -->			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

	  		<form class="navbar-form navbar-left" role="search">
    <div class="form-group">
      <input type="text" class="form-control" placeholder="Placeholder Text">
    </div>
    <button type="button" class="btn btn-default">Call To Action</button>
 
</form>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

    	</div><!-- /.navbar-collapse c -->
  	</div><!-- /.container-fluid b -->
</nav>
  </div>
  <script type="text/json" id="sg-pattern-data-organisms-navbar" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-navbar-nav","lineagePath":"../../patterns/01-molecules-03-navigation-16-navbar-nav/01-molecules-03-navigation-16-navbar-nav.rendered.html"},{"lineagePattern":"molecules-navbar-form","lineagePath":"../../patterns/01-molecules-03-navigation-17-navbar-form/01-molecules-03-navigation-17-navbar-form.rendered.html"}],"lineage":[{"lineagePattern":"molecules-navbar-nav","lineagePath":"../../patterns/01-molecules-03-navigation-16-navbar-nav/01-molecules-03-navigation-16-navbar-nav.rendered.html"},{"lineagePattern":"molecules-navbar-form","lineagePath":"../../patterns/01-molecules-03-navigation-17-navbar-form/01-molecules-03-navigation-17-navbar-form.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"<p>Default navbar\n&lt;p&gt;Navbars are responsive meta components that serve as navigation headers for your application or site. They begin collapsed (and are toggleable) in mobile views and become horizontal as the available viewport width increases.&lt;/p&gt;\n&lt;p&gt;&lt;strong class=&quot;text-danger&quot;&gt;Justified navbar nav links are currently not supported.&lt;/strong&gt;&lt;/p&gt;</p>\n<pre><code>&lt;h4&gt;Overflowing content&lt;/h4&gt;\n&lt;p&gt;Since Bootstrap doesn't know how much space the content in your navbar needs, you might run into issues with content wrapping into a second row. To resolve this, you can:&lt;/p&gt;\n&lt;ol type=&quot;a&quot;&gt;\n  &lt;li&gt;Reduce the amount or width of navbar items.&lt;/li&gt;\n  &lt;li&gt;Hide certain navbar items at certain screen sizes using &lt;a href=&quot;../css/#responsive-utilities&quot;&gt;responsive utility classes&lt;/a&gt;.&lt;/li&gt;\n  &lt;li&gt;Change the point at which your navbar switches between collapsed and horizontal mode. Customize the &lt;code&gt;@grid-float-breakpoint&lt;/code&gt; variable or add your own media query.&lt;/li&gt;\n&lt;/ol&gt;\n\n&lt;p&gt;If JavaScript is disabled and the viewport is narrow enough that the navbar collapses, it will be impossible to expand the navbar and view the content within the &lt;code&gt;.navbar-collapse&lt;/code&gt;.&lt;/p&gt;\n&lt;p&gt;The responsive navbar requires the &lt;a href=&quot;../javascript/#collapse&quot;&gt;collapse plugin&lt;/a&gt; to be included in your version of Bootstrap.&lt;/p&gt;\n\n&lt;h4&gt;Changing the collapsed mobile navbar breakpoint&lt;/h4&gt;\n&lt;p&gt;The navbar collapses into its vertical mobile view when the viewport is narrower than &lt;code&gt;@grid-float-breakpoint&lt;/code&gt;, and expands into its horizontal non-mobile view when the viewport is at least &lt;code&gt;@grid-float-breakpoint&lt;/code&gt; in width. Adjust this variable in the Less source to control when the navbar collapses/expands. The default value is &lt;code&gt;768px&lt;/code&gt; (the smallest &quot;small&quot; or &quot;tablet&quot; screen).&lt;/p&gt;\n\n&lt;h4&gt;Make navbars accessible&lt;/h4&gt;\n&lt;p&gt;Be sure to use a &lt;code&gt;&amp;lt;nav&amp;gt;&lt;/code&gt; element or, if using a more generic element such as a &lt;code&gt;&amp;lt;div&amp;gt;&lt;/code&gt;, add a &lt;code&gt;role=&quot;navigation&quot;&lt;/code&gt; to every navbar to explicitly identify it as a landmark region for users of assistive technologies.&lt;/p&gt;</code></pre>\n","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"navigation"},"patternExtension":"mustache","patternName":"Navigation Bar","patternPartial":"organisms-navbar","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="organisms-navbar-variants" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-00-navigation-01-navbar-variants&#x2F;02-organisms-00-navigation-01-navbar-variants.rendered.html" class="patternLink" data-patternpartial="organisms-navbar-variants" title="Link to Pattern">
          Navbar Variants
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="organisms-navbar-variants" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-navbar-variants" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-navbar-variants">
    
  </div>
  <div class="sg-pattern-example">
    <h2 id="navbar-inverted">Inverted navbar</h2>
<p>Modify the look of the navbar by adding <code>.navbar-inverse</code>.</p>
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
  <!-- Brand and toggle get grouped for better mobile display -->
  		<div class="navbar-header">
  			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9" aria-expanded="false">
  				<span class="sr-only">Toggle navigation</span>
  				<span class="icon-bar"></span>
  				<span class="icon-bar"></span>
  				<span class="icon-bar"></span>
  			</button>
  			<a class="navbar-brand" href="#">Brand</a>
  		</div>

    <!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
    		<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
    		</ul>
  		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>


  </div>
  <script type="text/json" id="sg-pattern-data-organisms-navbar-variants" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<hr>\n<h2>title: Navigation Bar</h2>\n","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"navigation"},"patternExtension":"mustache","patternName":"Navbar Variants","patternPartial":"organisms-navbar-variants","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
  </div> <!--end #sg-patterns-->

</div><!--end .sg-main-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-organisms-navigation"}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1536918586218">
  (function() {
    if (self != top) {
      var cb = '1536918586218';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1536918586218">
  (function() {
    if (self != top) {
      var cb = '1536918586218';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>


	</body>
</html>
