<!DOCTYPE html>
<html class="">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css" media="all" />


		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1536918586218" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1536918586218" media="all" />

		<!-- End Pattern Lab -->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  
  <!-- Patterns -->
  <div id="sg-patterns">
<div id="viewall-molecules-forms" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/01-molecules-02-forms&#x2F;index.html" class="patternLink" data-patternpartial="viewall-molecules-forms">forms</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="molecules-input-groups" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-forms-00-input-groups&#x2F;01-molecules-02-forms-00-input-groups.rendered.html" class="patternLink" data-patternpartial="molecules-input-groups" title="Link to Pattern">
          Input Groups
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-input-groups" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-input-groups" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-input-groups">
    
  </div>
  <div class="sg-pattern-example">
    <div class="input-group ">
	<span class="input-group-addon">Addon</span>
	<input type="text" class="form-control" placeholder="Placeholder Text" aria-describedby="basic-addon1">





</div>




  </div>
  <script type="text/json" id="sg-pattern-data-molecules-input-groups" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-input","lineagePath":"../../patterns/00-atoms-04-forms-00-input/00-atoms-04-forms-00-input.rendered.html"}],"lineage":[{"lineagePattern":"atoms-input","lineagePath":"../../patterns/00-atoms-04-forms-00-input/00-atoms-04-forms-00-input.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"<p>&lt;p class=&quot;lead&quot;&gt;Extend form controls by adding text or buttons before, after, or on both sides of any text-based &lt;code&gt;&lt;input&gt;&lt;/code&gt;. Use &lt;code&gt;.input-group&lt;/code&gt; with an &lt;code&gt;.input-group-addon&lt;/code&gt; to prepend or append elements to a single &lt;code&gt;.form-control&lt;/code&gt;.&lt;/p&gt;</p>\n<pre><code>&lt;h4&gt;Textual &lt;code&gt;&amp;lt;input&amp;gt;&lt;/code&gt;s only&lt;/h4&gt;\n&lt;p&gt;Avoid using &lt;code&gt;&amp;lt;select&amp;gt;&lt;/code&gt; elements here as they cannot be fully styled in WebKit browsers.&lt;/p&gt;\n&lt;p&gt;Avoid using &lt;code&gt;&amp;lt;textarea&amp;gt;&lt;/code&gt; elements here as their &lt;code&gt;rows&lt;/code&gt; attribute will not be respected in some cases.&lt;/p&gt;\n\n&lt;h4&gt;Tooltips &amp;amp; popovers in input groups require special setting&lt;/h4&gt;\n&lt;p&gt;When using tooltips or popovers on elements within an &lt;code&gt;.input-group&lt;/code&gt;, you'll have to specify the option &lt;code&gt;container: 'body'&lt;/code&gt; to avoid unwanted side effects (such as the element growing wider and/or losing its rounded corners when the tooltip or popover is triggered).&lt;/p&gt;\n\n&lt;h4&gt;Don't mix with other components&lt;/h4&gt;\n&lt;p&gt;Do not mix form groups or grid column classes directly with input groups. Instead, nest the input group inside of the form group or grid-related element.&lt;/p&gt;\n\n&lt;h4&gt;Always add labels&lt;/h4&gt;\n&lt;p&gt;Screen readers will have trouble with your forms if you don't include a label for every input. For these input groups, ensure that any additional label or functionality is conveyed to assistive technologies.&lt;/p&gt;\n&lt;p&gt;The exact technique to be used (&lt;code&gt;&amp;lt;label&amp;gt;&lt;/code&gt; elements hidden using the &lt;code&gt;.sr-only&lt;/code&gt; class, or use of the &lt;code&gt;aria-label&lt;/code&gt;, &lt;code&gt;aria-labelledby&lt;/code&gt;, &lt;code&gt;aria-describedby&lt;/code&gt;, &lt;code&gt;title&lt;/code&gt; or &lt;code&gt;placeholder&lt;/code&gt; attribute) and what additional information will need to be conveyed will vary depending on the exact type of interface widget you're implementing. The examples in this section provide a few suggested, case-specific approaches.&lt;/p&gt;\n\n&lt;h2 id=&quot;input-groups-basic&quot;&gt;Basic example&lt;/h2&gt;\n</code></pre>\n<p>&lt;p&gt;Place one add-on or button on either side of an input. You may also place one on both sides of an input.&lt;/p&gt;\n&lt;p&gt;&lt;strong class=&quot;text-danger&quot;&gt;We do not support multiple add-ons on a single side.&lt;/strong&gt;&lt;/p&gt;\n&lt;p&gt;&lt;strong class=&quot;text-danger&quot;&gt;We do not support multiple form-controls in a single input group.&lt;/strong&gt;&lt;/p&gt;</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"forms"},"patternExtension":"mustache","patternName":"Input Groups","patternPartial":"molecules-input-groups","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-input-groups-variants" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-forms-01-input-groups-variants&#x2F;01-molecules-02-forms-01-input-groups-variants.rendered.html" class="patternLink" data-patternpartial="molecules-input-groups-variants" title="Link to Pattern">
          Input Groups Variants
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-input-groups-variants" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-input-groups-variants" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-input-groups-variants">
    
  </div>
  <div class="sg-pattern-example">
    <div class="input-group input-group-lg">
	<span class="input-group-addon" id="sizing-addon1">@</span>
	<input type="text" class="form-control" placeholder="Placeholder Text" aria-describedby="sizing-addon1">
	</div>
<br>
<div class="input-group">
	<span class="input-group-addon" id="sizing-addon2">@</span>
	<input type="text" class="form-control" placeholder="Placeholder Text" aria-describedby="sizing-addon2">
</div>
<br>
<div class="input-group input-group-sm">
	<span class="input-group-addon" id="sizing-addon3">@</span>
	<input type="text" class="form-control" placeholder="Placeholder Text" aria-describedby="sizing-addon3">
</div>
  </div>
  <script type="text/json" id="sg-pattern-data-molecules-input-groups-variants" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"forms"},"patternExtension":"mustache","patternName":"Input Groups Variants","patternPartial":"molecules-input-groups-variants","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-input-groups-checkbox" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-forms-02-input-groups-checkbox&#x2F;01-molecules-02-forms-02-input-groups-checkbox.rendered.html" class="patternLink" data-patternpartial="molecules-input-groups-checkbox" title="Link to Pattern">
          Input Groups Checkbox
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-input-groups-checkbox" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-input-groups-checkbox" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-input-groups-checkbox">
    
  </div>
  <div class="sg-pattern-example">
    <div class="input-group">
    <span class="input-group-addon">
    	<input type="checkbox" aria-label="Aria label">
    </span>
    <input type="text" class="form-control" placeholder="Placeholder Text" aria-describedby="basic-addon1">





</div><!-- /input-group -->

  </div>
  <script type="text/json" id="sg-pattern-data-molecules-input-groups-checkbox" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-input","lineagePath":"../../patterns/00-atoms-04-forms-00-input/00-atoms-04-forms-00-input.rendered.html"}],"lineage":[{"lineagePattern":"atoms-input","lineagePath":"../../patterns/00-atoms-04-forms-00-input/00-atoms-04-forms-00-input.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"<p>&lt;h2 id=&quot;input-groups-checkboxes-radios&quot;&gt;Checkboxes addon&lt;/h2&gt;\n&lt;p&gt;Place any checkbox option within an input group's addon instead of text.&lt;/p&gt;</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"forms"},"patternExtension":"mustache","patternName":"Input Groups Checkbox","patternPartial":"molecules-input-groups-checkbox","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-input-groups-radio" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-forms-03-input-groups-radio&#x2F;01-molecules-02-forms-03-input-groups-radio.rendered.html" class="patternLink" data-patternpartial="molecules-input-groups-radio" title="Link to Pattern">
          Input Groups Checkbox
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-input-groups-radio" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-input-groups-radio" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-input-groups-radio">
    
  </div>
  <div class="sg-pattern-example">
    <div class="input-group">
	<span class="input-group-addon">
	    <input type="radio" aria-label="Aria label">
	</span>
	<input type="text" class="form-control" placeholder="Placeholder Text" aria-describedby="basic-addon1">





</div><!-- /input-group -->



 
  </div>
  <script type="text/json" id="sg-pattern-data-molecules-input-groups-radio" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-input","lineagePath":"../../patterns/00-atoms-04-forms-00-input/00-atoms-04-forms-00-input.rendered.html"}],"lineage":[{"lineagePattern":"atoms-input","lineagePath":"../../patterns/00-atoms-04-forms-00-input/00-atoms-04-forms-00-input.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"<p>&lt;h2 id=&quot;input-groups-checkboxes-radios&quot;&gt;Radio addon&lt;/h2&gt;\n&lt;p&gt;Place any radio option within an input group's addon instead of text.&lt;/p&gt;</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"forms"},"patternExtension":"mustache","patternName":"Input Groups Checkbox","patternPartial":"molecules-input-groups-radio","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-input-groups-button" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-forms-04-input-groups-button&#x2F;01-molecules-02-forms-04-input-groups-button.rendered.html" class="patternLink" data-patternpartial="molecules-input-groups-button" title="Link to Pattern">
          Input Groups Button
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-input-groups-button" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-input-groups-button" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-input-groups-button">
    
  </div>
  <div class="sg-pattern-example">
    <div class="input-group">
	<span class="input-group-btn">
		<button type="button" class="btn btn-default">Call To Action</button>
 
	</span>
	<input type="text" class="form-control" placeholder="Placeholder Text" aria-describedby="basic-addon1">





</div><!-- /input-group -->



  </div>
  <script type="text/json" id="sg-pattern-data-molecules-input-groups-button" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-button","lineagePath":"../../patterns/00-atoms-05-buttons-00-button/00-atoms-05-buttons-00-button.rendered.html"},{"lineagePattern":"atoms-input","lineagePath":"../../patterns/00-atoms-04-forms-00-input/00-atoms-04-forms-00-input.rendered.html"}],"lineage":[{"lineagePattern":"atoms-button","lineagePath":"../../patterns/00-atoms-05-buttons-00-button/00-atoms-05-buttons-00-button.rendered.html"},{"lineagePattern":"atoms-input","lineagePath":"../../patterns/00-atoms-04-forms-00-input/00-atoms-04-forms-00-input.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"<p>&lt;h2 id=&quot;input-groups-buttons&quot;&gt;Button addons&lt;/h2&gt;\n&lt;p&gt;Buttons in input groups are a bit different and require one extra level of nesting. Instead of &lt;code&gt;.input-group-addon&lt;/code&gt;, you'll need to use &lt;code&gt;.input-group-btn&lt;/code&gt; to wrap the buttons. This is required due to default browser styles that cannot be overridden.&lt;/p&gt;</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"forms"},"patternExtension":"mustache","patternName":"Input Groups Button","patternPartial":"molecules-input-groups-button","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
  </div> <!--end #sg-patterns-->

</div><!--end .sg-main-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-molecules-forms"}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1536918586218">
  (function() {
    if (self != top) {
      var cb = '1536918586218';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1536918586218">
  (function() {
    if (self != top) {
      var cb = '1536918586218';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>


	</body>
</html>
