<!DOCTYPE html>
<html class="">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css" media="all" />


		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1536918586218" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1536918586218" media="all" />

		<!-- End Pattern Lab -->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  
  <!-- Patterns -->
  <div id="sg-patterns">
<div id="viewall-atoms-buttons" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/00-atoms-05-buttons&#x2F;index.html" class="patternLink" data-patternpartial="viewall-atoms-buttons">buttons</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="atoms-button" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-05-buttons-00-button&#x2F;00-atoms-05-buttons-00-button.rendered.html" class="patternLink" data-patternpartial="atoms-button" title="Link to Pattern">
          Button
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-button" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-button" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-button">
    
  </div>
  <div class="sg-pattern-example">
    <button type="button" class="btn btn-default">Call To Action</button>
 
  </div>
  <script type="text/json" id="sg-pattern-data-atoms-button" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"molecules-input-groups-button","lineagePath":"../../patterns/01-molecules-02-forms-04-input-groups-button/01-molecules-02-forms-04-input-groups-button.rendered.html"},{"lineagePattern":"molecules-button-dropdown-split","lineagePath":"../../patterns/01-molecules-03-navigation-03-button-dropdown-split/01-molecules-03-navigation-03-button-dropdown-split.rendered.html"},{"lineagePattern":"molecules-button-dropup","lineagePath":"../../patterns/01-molecules-03-navigation-05-button-dropup/01-molecules-03-navigation-05-button-dropup.rendered.html"},{"lineagePattern":"molecules-navbar-form","lineagePath":"../../patterns/01-molecules-03-navigation-17-navbar-form/01-molecules-03-navigation-17-navbar-form.rendered.html"},{"lineagePattern":"molecules-button-groups","lineagePath":"../../patterns/01-molecules-04-components-00-button-groups/01-molecules-04-components-00-button-groups.rendered.html"},{"lineagePattern":"organisms-input-groups-segmented","lineagePath":"../../patterns/02-organisms-01-forms-01-input-groups-segmented/02-organisms-01-forms-01-input-groups-segmented.rendered.html"}],"lineageR":[{"lineagePattern":"molecules-input-groups-button","lineagePath":"../../patterns/01-molecules-02-forms-04-input-groups-button/01-molecules-02-forms-04-input-groups-button.rendered.html"},{"lineagePattern":"molecules-button-dropdown-split","lineagePath":"../../patterns/01-molecules-03-navigation-03-button-dropdown-split/01-molecules-03-navigation-03-button-dropdown-split.rendered.html"},{"lineagePattern":"molecules-button-dropup","lineagePath":"../../patterns/01-molecules-03-navigation-05-button-dropup/01-molecules-03-navigation-05-button-dropup.rendered.html"},{"lineagePattern":"molecules-navbar-form","lineagePath":"../../patterns/01-molecules-03-navigation-17-navbar-form/01-molecules-03-navigation-17-navbar-form.rendered.html"},{"lineagePattern":"molecules-button-groups","lineagePath":"../../patterns/01-molecules-04-components-00-button-groups/01-molecules-04-components-00-button-groups.rendered.html"},{"lineagePattern":"organisms-input-groups-segmented","lineagePath":"../../patterns/02-organisms-01-forms-01-input-groups-segmented/02-organisms-01-forms-01-input-groups-segmented.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"buttons"},"patternExtension":"mustache","patternName":"Button","patternPartial":"atoms-button","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
  </div> <!--end #sg-patterns-->

</div><!--end .sg-main-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-buttons"}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1536918586218">
  (function() {
    if (self != top) {
      var cb = '1536918586218';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1536918586218">
  (function() {
    if (self != top) {
      var cb = '1536918586218';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>


	</body>
</html>
