<!DOCTYPE html>
<html class="">

<head>
  <title>Pattern Lab</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />

  <link rel="stylesheet" href="../../css/style.css" media="all" />


  <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
  <!-- never cache patterns -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

  <link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1536918586218" media="all">
  <link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1536918586218" media="all" />

  <!-- End Pattern Lab -->

</head>

<body class="">
  <div class="input-group ">
    <span class="input-group-addon">Addon</span>
    <input type="text" class="form-control" placeholder="Placeholder Text" aria-describedby="basic-addon1">





  </div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
    {
      "cssEnabled": false,
      "patternLineageExists": true,
      "patternLineages": [{
        "lineagePattern": "atoms-input",
        "lineagePath": "../../patterns/00-atoms-04-forms-00-input/00-atoms-04-forms-00-input.rendered.html"
      }],
      "lineage": [{
        "lineagePattern": "atoms-input",
        "lineagePath": "../../patterns/00-atoms-04-forms-00-input/00-atoms-04-forms-00-input.rendered.html"
      }],
      "patternLineageRExists": false,
      "patternLineagesR": [],
      "lineageR": [],
      "patternLineageEExists": true,
      "patternDesc": "<p>&lt;p class=&quot;lead&quot;&gt;Extend form controls by adding text or buttons before, after, or on both sides of any text-based &lt;code&gt;&lt;input&gt;&lt;/code&gt;. Use &lt;code&gt;.input-group&lt;/code&gt; with an &lt;code&gt;.input-group-addon&lt;/code&gt; to prepend or append elements to a single &lt;code&gt;.form-control&lt;/code&gt;.&lt;/p&gt;</p>\n<pre><code>&lt;h4&gt;Textual &lt;code&gt;&amp;lt;input&amp;gt;&lt;/code&gt;s only&lt;/h4&gt;\n&lt;p&gt;Avoid using &lt;code&gt;&amp;lt;select&amp;gt;&lt;/code&gt; elements here as they cannot be fully styled in WebKit browsers.&lt;/p&gt;\n&lt;p&gt;Avoid using &lt;code&gt;&amp;lt;textarea&amp;gt;&lt;/code&gt; elements here as their &lt;code&gt;rows&lt;/code&gt; attribute will not be respected in some cases.&lt;/p&gt;\n\n&lt;h4&gt;Tooltips &amp;amp; popovers in input groups require special setting&lt;/h4&gt;\n&lt;p&gt;When using tooltips or popovers on elements within an &lt;code&gt;.input-group&lt;/code&gt;, you'll have to specify the option &lt;code&gt;container: 'body'&lt;/code&gt; to avoid unwanted side effects (such as the element growing wider and/or losing its rounded corners when the tooltip or popover is triggered).&lt;/p&gt;\n\n&lt;h4&gt;Don't mix with other components&lt;/h4&gt;\n&lt;p&gt;Do not mix form groups or grid column classes directly with input groups. Instead, nest the input group inside of the form group or grid-related element.&lt;/p&gt;\n\n&lt;h4&gt;Always add labels&lt;/h4&gt;\n&lt;p&gt;Screen readers will have trouble with your forms if you don't include a label for every input. For these input groups, ensure that any additional label or functionality is conveyed to assistive technologies.&lt;/p&gt;\n&lt;p&gt;The exact technique to be used (&lt;code&gt;&amp;lt;label&amp;gt;&lt;/code&gt; elements hidden using the &lt;code&gt;.sr-only&lt;/code&gt; class, or use of the &lt;code&gt;aria-label&lt;/code&gt;, &lt;code&gt;aria-labelledby&lt;/code&gt;, &lt;code&gt;aria-describedby&lt;/code&gt;, &lt;code&gt;title&lt;/code&gt; or &lt;code&gt;placeholder&lt;/code&gt; attribute) and what additional information will need to be conveyed will vary depending on the exact type of interface widget you're implementing. The examples in this section provide a few suggested, case-specific approaches.&lt;/p&gt;\n\n&lt;h2 id=&quot;input-groups-basic&quot;&gt;Basic example&lt;/h2&gt;\n</code></pre>\n<p>&lt;p&gt;Place one add-on or button on either side of an input. You may also place one on both sides of an input.&lt;/p&gt;\n&lt;p&gt;&lt;strong class=&quot;text-danger&quot;&gt;We do not support multiple add-ons on a single side.&lt;/strong&gt;&lt;/p&gt;\n&lt;p&gt;&lt;strong class=&quot;text-danger&quot;&gt;We do not support multiple form-controls in a single input group.&lt;/strong&gt;&lt;/p&gt;</p>\n",
      "patternBreadcrumb": {
        "patternType": "molecules",
        "patternSubtype": "forms"
      },
      "patternExtension": "mustache",
      "patternName": "Input Groups",
      "patternPartial": "molecules-input-groups",
      "patternState": "",
      "patternEngineName": "mustache",
      "extraOutput": {}
    }
  </script>

  <script>
    /*!
     * scriptLoader - v0.1
     *
     * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
     * Licensed under the MIT license
     *
     */

    var scriptLoader = {

      run: function(js, cb, target) {
        var s = document.getElementById(target + '-' + cb);
        for (var i = 0; i < js.length; i++) {
          var src = (typeof js[i] != 'string') ? js[i].src : js[i];
          var c = document.createElement('script');
          c.src = '../../' + src + '?' + cb;
          if (typeof js[i] != 'string') {
            if (js[i].dep !== undefined) {
              c.onload = function(dep, cb, target) {
                return function() {
                  scriptLoader.run(dep, cb, target);
                }
              }(js[i].dep, cb, target);
            }
          }
          s.parentNode.insertBefore(c, s);
        }
      }

    }
  </script>

  <script id="pl-js-polyfill-insert-1536918586218">
    (function() {
      if (self != top) {
        var cb = '1536918586218';
        var js = [];
        if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
          js.push('styleguide/bower_components/classList.min.js');
        }
        scriptLoader.run(js, cb, 'pl-js-polyfill-insert');
      }
    })();
  </script>

  <script id="pl-js-insert-1536918586218">
    (function() {
      if (self != top) {
        var cb = '1536918586218';
        var js = [{
          'src': 'styleguide/bower_components/jwerty.min.js',
          'dep': ['styleguide/js/patternlab-pattern.min.js']
        }];
        scriptLoader.run(js, cb, 'pl-js-insert');
      }
    })();
  </script>


</body>

</html>