<!DOCTYPE html>
<html class="">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css" media="all" />


		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1536918586218" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1536918586218" media="all" />

		<!-- End Pattern Lab -->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  
  <!-- Patterns -->
  <div id="sg-patterns">
<div id="viewall-organisms-forms" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/02-organisms-01-forms&#x2F;index.html" class="patternLink" data-patternpartial="viewall-organisms-forms">forms</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="organisms-input-groups-dropdown" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-01-forms-00-input-groups-dropdown&#x2F;02-organisms-01-forms-00-input-groups-dropdown.rendered.html" class="patternLink" data-patternpartial="organisms-input-groups-dropdown" title="Link to Pattern">
          Input Groups Dropdown
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="organisms-input-groups-dropdown" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-input-groups-dropdown" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-input-groups-dropdown">
    
  </div>
  <div class="sg-pattern-example">
    <div class="input-group">
	<div class="input-group-btn">
  		<div class="btn-group">
    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"
    aria-haspopup="true" aria-expanded="false">Call To Action <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
        <li class="dropdown-item"><a href="#">Action</a>
        </li>
        <li class="dropdown-item"><a href="#">Another action</a>
        </li>
        <li class="dropdown-item"><a href="#">Something else here</a>
        </li>
        <li class="dropdown-item"><a href="#">Link 4</a>
        </li>
    </ul>
</div>

	</div><!-- /btn-group -->
	<input type="text" class="form-control" placeholder="Placeholder Text" aria-describedby="basic-addon1">





</div><!-- /input-group -->

  </div>
  <script type="text/json" id="sg-pattern-data-organisms-input-groups-dropdown" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-button-dropdown","lineagePath":"../../patterns/01-molecules-03-navigation-01-button-dropdown/01-molecules-03-navigation-01-button-dropdown.rendered.html"},{"lineagePattern":"atoms-input","lineagePath":"../../patterns/00-atoms-04-forms-00-input/00-atoms-04-forms-00-input.rendered.html"}],"lineage":[{"lineagePattern":"molecules-button-dropdown","lineagePath":"../../patterns/01-molecules-03-navigation-01-button-dropdown/01-molecules-03-navigation-01-button-dropdown.rendered.html"},{"lineagePattern":"atoms-input","lineagePath":"../../patterns/00-atoms-04-forms-00-input/00-atoms-04-forms-00-input.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"forms"},"patternExtension":"mustache","patternName":"Input Groups Dropdown","patternPartial":"organisms-input-groups-dropdown","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="organisms-input-groups-segmented" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-01-forms-01-input-groups-segmented&#x2F;02-organisms-01-forms-01-input-groups-segmented.rendered.html" class="patternLink" data-patternpartial="organisms-input-groups-segmented" title="Link to Pattern">
          Input Groups Dropdown
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="organisms-input-groups-segmented" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-input-groups-segmented" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-input-groups-segmented">
    
  </div>
  <div class="sg-pattern-example">
    <div class="input-group">
    <input type="text" class="form-control" placeholder="Placeholder Text" aria-describedby="basic-addon1">





    <div class="input-group-btn">
	      <button type="button" class="btn btn-default">Call To Action</button>
 
	    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	    	<span class="caret"></span>
			<span class="sr-only">Call To Action</span>
	    </button>
	    <ul class="dropdown-menu">
	    	<li  ><a href="#">Action</a></li>
	    	<li  ><a href="#">Another action</a></li>
	    	<li  ><a href="#">Something else here</a></li>
	    	<li  ><a href="#">Link 4</a></li>
	    </ul>
    </div>
</div><!-- /.input-group -->


  </div>
  <script type="text/json" id="sg-pattern-data-organisms-input-groups-segmented" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-input","lineagePath":"../../patterns/00-atoms-04-forms-00-input/00-atoms-04-forms-00-input.rendered.html"},{"lineagePattern":"atoms-button","lineagePath":"../../patterns/00-atoms-05-buttons-00-button/00-atoms-05-buttons-00-button.rendered.html"}],"lineage":[{"lineagePattern":"atoms-input","lineagePath":"../../patterns/00-atoms-04-forms-00-input/00-atoms-04-forms-00-input.rendered.html"},{"lineagePattern":"atoms-button","lineagePath":"../../patterns/00-atoms-05-buttons-00-button/00-atoms-05-buttons-00-button.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"forms"},"patternExtension":"mustache","patternName":"Input Groups Dropdown","patternPartial":"organisms-input-groups-segmented","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
  </div> <!--end #sg-patterns-->

</div><!--end .sg-main-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-organisms-forms"}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1536918586218">
  (function() {
    if (self != top) {
      var cb = '1536918586218';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1536918586218">
  (function() {
    if (self != top) {
      var cb = '1536918586218';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>


	</body>
</html>
