<!DOCTYPE html>
<html class="">

<head>
  <title>Pattern Lab</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />

  <link rel="stylesheet" href="../../css/style.css" media="all" />


  <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
  <!-- never cache patterns -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

  <link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1536918586218" media="all">
  <link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1536918586218" media="all" />

  <!-- End Pattern Lab -->

</head>

<body class="">
  <div class="panel panel-default">
    <div class="panel-body">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
    {
      "cssEnabled": false,
      "patternLineageExists": false,
      "patternLineages": [],
      "lineage": [],
      "patternLineageRExists": false,
      "patternLineagesR": [],
      "lineageR": [],
      "patternLineageEExists": false,
      "patternDesc": "<p>While not always necessary, sometimes you need to put your DOM in a box. For those situations, try the panel component.</p>\n<p>&lt;h2 id=&quot;panels-basic&quot;&gt;Basic example&lt;/h2&gt;\n&lt;p&gt;By default, all the &lt;code&gt;.panel&lt;/code&gt; does is apply some basic border and padding to contain some content.&lt;/p&gt;</p>\n",
      "patternBreadcrumb": {
        "patternType": "molecules",
        "patternSubtype": "blocks"
      },
      "patternExtension": "mustache",
      "patternName": "Panels",
      "patternPartial": "molecules-panels",
      "patternState": "",
      "patternEngineName": "mustache",
      "extraOutput": {}
    }
  </script>

  <script>
    /*!
     * scriptLoader - v0.1
     *
     * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
     * Licensed under the MIT license
     *
     */

    var scriptLoader = {

      run: function(js, cb, target) {
        var s = document.getElementById(target + '-' + cb);
        for (var i = 0; i < js.length; i++) {
          var src = (typeof js[i] != 'string') ? js[i].src : js[i];
          var c = document.createElement('script');
          c.src = '../../' + src + '?' + cb;
          if (typeof js[i] != 'string') {
            if (js[i].dep !== undefined) {
              c.onload = function(dep, cb, target) {
                return function() {
                  scriptLoader.run(dep, cb, target);
                }
              }(js[i].dep, cb, target);
            }
          }
          s.parentNode.insertBefore(c, s);
        }
      }

    }
  </script>

  <script id="pl-js-polyfill-insert-1536918586218">
    (function() {
      if (self != top) {
        var cb = '1536918586218';
        var js = [];
        if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
          js.push('styleguide/bower_components/classList.min.js');
        }
        scriptLoader.run(js, cb, 'pl-js-polyfill-insert');
      }
    })();
  </script>

  <script id="pl-js-insert-1536918586218">
    (function() {
      if (self != top) {
        var cb = '1536918586218';
        var js = [{
          'src': 'styleguide/bower_components/jwerty.min.js',
          'dep': ['styleguide/js/patternlab-pattern.min.js']
        }];
        scriptLoader.run(js, cb, 'pl-js-insert');
      }
    })();
  </script>


</body>

</html>