<!DOCTYPE html>
<html class="">

<head>
  <title>Pattern Lab</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />

  <link rel="stylesheet" href="../../css/style.css" media="all" />


  <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
  <!-- never cache patterns -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

  <link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1536918586218" media="all">
  <link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1536918586218" media="all" />

  <!-- End Pattern Lab -->

</head>

<body class="">
  <ul class="nav ">
    <li><a href="#">Home</a></li>
    <li><a href="#">Profile</a></li>
    <li><a href="#">Messages</a></li>
  </ul>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
    {
      "cssEnabled": false,
      "patternLineageExists": false,
      "patternLineages": [],
      "lineage": [],
      "patternLineageRExists": false,
      "patternLineagesR": [],
      "lineageR": [],
      "patternLineageEExists": false,
      "patternDesc": "<p>&lt;p class=&quot;lead&quot;&gt;Navs available in Bootstrap have shared markup, starting with the base &lt;code&gt;.nav&lt;/code&gt; class, as well as shared states. Swap modifier classes to switch between each style.&lt;/p&gt;</p>\n<p>&lt;div class=&quot;bs-callout bs-callout-info&quot; id=&quot;callout-navs-tabs-plugin&quot;&gt;\n&lt;h4&gt;Using navs for tab panels requires JavaScript tabs plugin&lt;/h4&gt;\n&lt;p&gt;For tabs with tabbable areas, you must use the &lt;a href=&quot;../javascript/#tabs&quot;&gt;tabs JavaScript plugin&lt;/a&gt;. The markup will also require additional &lt;code&gt;role&lt;/code&gt; and ARIA attributes – see the plugin's &lt;a href=&quot;../javascript/#tabs-usage&quot;&gt;example markup&lt;/a&gt; for further details.&lt;/p&gt;\n&lt;/div&gt;</p>\n<p>&lt;div class=&quot;bs-callout bs-callout-warning&quot; id=&quot;callout-navs-accessibility&quot;&gt;\n&lt;h4&gt;Make navs used as navigation accessible&lt;/h4&gt;\n&lt;p&gt;If you are using navs to provide a navigation bar, be sure to add a &lt;code&gt;role=&quot;navigation&quot;&lt;/code&gt; to the most logical parent container of the &lt;code&gt;&lt;ul&gt;&lt;/code&gt;, or wrap a &lt;code&gt;&lt;nav&gt;&lt;/code&gt; element around the whole navigation. Do not add the role to the &lt;code&gt;&lt;ul&gt;&lt;/code&gt; itself, as this would prevent it from being announced as an actual list by assistive technologies.&lt;/p&gt;\n&lt;/div&gt;</p>\n",
      "patternBreadcrumb": {
        "patternType": "molecules",
        "patternSubtype": "navigation"
      },
      "patternExtension": "mustache",
      "patternName": "Navs",
      "patternPartial": "molecules-navs",
      "patternState": "",
      "patternEngineName": "mustache",
      "extraOutput": {}
    }
  </script>

  <script>
    /*!
     * scriptLoader - v0.1
     *
     * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
     * Licensed under the MIT license
     *
     */

    var scriptLoader = {

      run: function(js, cb, target) {
        var s = document.getElementById(target + '-' + cb);
        for (var i = 0; i < js.length; i++) {
          var src = (typeof js[i] != 'string') ? js[i].src : js[i];
          var c = document.createElement('script');
          c.src = '../../' + src + '?' + cb;
          if (typeof js[i] != 'string') {
            if (js[i].dep !== undefined) {
              c.onload = function(dep, cb, target) {
                return function() {
                  scriptLoader.run(dep, cb, target);
                }
              }(js[i].dep, cb, target);
            }
          }
          s.parentNode.insertBefore(c, s);
        }
      }

    }
  </script>

  <script id="pl-js-polyfill-insert-1536918586218">
    (function() {
      if (self != top) {
        var cb = '1536918586218';
        var js = [];
        if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
          js.push('styleguide/bower_components/classList.min.js');
        }
        scriptLoader.run(js, cb, 'pl-js-polyfill-insert');
      }
    })();
  </script>

  <script id="pl-js-insert-1536918586218">
    (function() {
      if (self != top) {
        var cb = '1536918586218';
        var js = [{
          'src': 'styleguide/bower_components/jwerty.min.js',
          'dep': ['styleguide/js/patternlab-pattern.min.js']
        }];
        scriptLoader.run(js, cb, 'pl-js-insert');
      }
    })();
  </script>


</body>

</html>