<!DOCTYPE html>
<html class="">

<head>
  <title>Pattern Lab</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />

  <link rel="stylesheet" href="../../css/style.css" media="all" />


  <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
  <!-- never cache patterns -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

  <link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1536918586218" media="all">
  <link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1536918586218" media="all" />

  <!-- End Pattern Lab -->

</head>

<body class="">
  <div class="btn-group">
    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Call To Action <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
      <li class="dropdown-item"><a href="#">Action</a>
      </li>
      <li class="dropdown-item"><a href="#">Another action</a>
      </li>
      <li class="dropdown-item"><a href="#">Something else here</a>
      </li>
      <li class="dropdown-item"><a href="#">Link 4</a>
      </li>
    </ul>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
    {
      "cssEnabled": false,
      "patternLineageExists": false,
      "patternLineages": [],
      "lineage": [],
      "patternLineageRExists": true,
      "patternLineagesR": [{
        "lineagePattern": "organisms-input-groups-dropdown",
        "lineagePath": "../../patterns/02-organisms-01-forms-00-input-groups-dropdown/02-organisms-01-forms-00-input-groups-dropdown.rendered.html"
      }],
      "lineageR": [{
        "lineagePattern": "organisms-input-groups-dropdown",
        "lineagePath": "../../patterns/02-organisms-01-forms-00-input-groups-dropdown/02-organisms-01-forms-00-input-groups-dropdown.rendered.html"
      }],
      "patternLineageEExists": true,
      "patternDesc": "<p>&lt;p class=&quot;lead&quot;&gt;Use any button to trigger a dropdown menu by placing it within a &lt;code&gt;.btn-group&lt;/code&gt; and providing the proper menu markup.&lt;/p&gt;</p>\n<p>&lt;div class=&quot;bs-callout bs-callout-danger&quot; id=&quot;callout-btndropdown-dependency&quot;&gt;\n&lt;h4&gt;Plugin dependency&lt;/h4&gt;\n&lt;p&gt;Button dropdowns require the &lt;a href=&quot;../javascript/#dropdowns&quot;&gt;dropdown plugin&lt;/a&gt; to be included in your version of Bootstrap.&lt;/p&gt;\n&lt;/div&gt;\n&lt;p&gt;Turn a button into a dropdown toggle with some basic markup changes.&lt;/p&gt;</p>\n",
      "patternBreadcrumb": {
        "patternType": "molecules",
        "patternSubtype": "navigation"
      },
      "patternExtension": "mustache",
      "patternName": "Button Dropdown",
      "patternPartial": "molecules-button-dropdown",
      "patternState": "",
      "patternEngineName": "mustache",
      "extraOutput": {}
    }
  </script>

  <script>
    /*!
     * scriptLoader - v0.1
     *
     * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
     * Licensed under the MIT license
     *
     */

    var scriptLoader = {

      run: function(js, cb, target) {
        var s = document.getElementById(target + '-' + cb);
        for (var i = 0; i < js.length; i++) {
          var src = (typeof js[i] != 'string') ? js[i].src : js[i];
          var c = document.createElement('script');
          c.src = '../../' + src + '?' + cb;
          if (typeof js[i] != 'string') {
            if (js[i].dep !== undefined) {
              c.onload = function(dep, cb, target) {
                return function() {
                  scriptLoader.run(dep, cb, target);
                }
              }(js[i].dep, cb, target);
            }
          }
          s.parentNode.insertBefore(c, s);
        }
      }

    }
  </script>

  <script id="pl-js-polyfill-insert-1536918586218">
    (function() {
      if (self != top) {
        var cb = '1536918586218';
        var js = [];
        if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
          js.push('styleguide/bower_components/classList.min.js');
        }
        scriptLoader.run(js, cb, 'pl-js-polyfill-insert');
      }
    })();
  </script>

  <script id="pl-js-insert-1536918586218">
    (function() {
      if (self != top) {
        var cb = '1536918586218';
        var js = [{
          'src': 'styleguide/bower_components/jwerty.min.js',
          'dep': ['styleguide/js/patternlab-pattern.min.js']
        }];
        scriptLoader.run(js, cb, 'pl-js-insert');
      }
    })();
  </script>


</body>

</html>