<!DOCTYPE html>
<html class="">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css" media="all" />


		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1536918586218" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1536918586218" media="all" />

		<!-- End Pattern Lab -->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  
  <!-- Patterns -->
  <div id="sg-patterns">
<div id="viewall-molecules-navigation" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/01-molecules-03-navigation&#x2F;index.html" class="patternLink" data-patternpartial="viewall-molecules-navigation">navigation</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="molecules-breadcrumbs" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-03-navigation-00-breadcrumbs&#x2F;01-molecules-03-navigation-00-breadcrumbs.rendered.html" class="patternLink" data-patternpartial="molecules-breadcrumbs" title="Link to Pattern">
          Breadcrumbs
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-breadcrumbs" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-breadcrumbs" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-breadcrumbs">
    
  </div>
  <div class="sg-pattern-example">
    <ol class="breadcrumb">
	<li><a href="#">Link 1</a></li>
	<li><a href="#">Link 2</a></li>
	<li><a href="#">Link 3</a></li>
</ol>



  </div>
  <script type="text/json" id="sg-pattern-data-molecules-breadcrumbs" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>Indicate the current page's location within a navigational hierarchy.\nSeparators are automatically added in CSS through &lt;code&gt;:before&lt;/code&gt; and &lt;code&gt;content&lt;/code&gt;.</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternExtension":"mustache","patternName":"Breadcrumbs","patternPartial":"molecules-breadcrumbs","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-button-dropdown" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-03-navigation-01-button-dropdown&#x2F;01-molecules-03-navigation-01-button-dropdown.rendered.html" class="patternLink" data-patternpartial="molecules-button-dropdown" title="Link to Pattern">
          Button Dropdown
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-button-dropdown" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-button-dropdown" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-button-dropdown">
    
  </div>
  <div class="sg-pattern-example">
    <div class="btn-group">
    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"
    aria-haspopup="true" aria-expanded="false">Call To Action <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
        <li class="dropdown-item"><a href="#">Action</a>
        </li>
        <li class="dropdown-item"><a href="#">Another action</a>
        </li>
        <li class="dropdown-item"><a href="#">Something else here</a>
        </li>
        <li class="dropdown-item"><a href="#">Link 4</a>
        </li>
    </ul>
</div>

  </div>
  <script type="text/json" id="sg-pattern-data-molecules-button-dropdown" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-input-groups-dropdown","lineagePath":"../../patterns/02-organisms-01-forms-00-input-groups-dropdown/02-organisms-01-forms-00-input-groups-dropdown.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-input-groups-dropdown","lineagePath":"../../patterns/02-organisms-01-forms-00-input-groups-dropdown/02-organisms-01-forms-00-input-groups-dropdown.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>&lt;p class=&quot;lead&quot;&gt;Use any button to trigger a dropdown menu by placing it within a &lt;code&gt;.btn-group&lt;/code&gt; and providing the proper menu markup.&lt;/p&gt;</p>\n<p>&lt;div class=&quot;bs-callout bs-callout-danger&quot; id=&quot;callout-btndropdown-dependency&quot;&gt;\n&lt;h4&gt;Plugin dependency&lt;/h4&gt;\n&lt;p&gt;Button dropdowns require the &lt;a href=&quot;../javascript/#dropdowns&quot;&gt;dropdown plugin&lt;/a&gt; to be included in your version of Bootstrap.&lt;/p&gt;\n&lt;/div&gt;\n&lt;p&gt;Turn a button into a dropdown toggle with some basic markup changes.&lt;/p&gt;</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternExtension":"mustache","patternName":"Button Dropdown","patternPartial":"molecules-button-dropdown","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-button-dropdown-variants" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-03-navigation-02-button-dropdown-variants&#x2F;01-molecules-03-navigation-02-button-dropdown-variants.rendered.html" class="patternLink" data-patternpartial="molecules-button-dropdown-variants" title="Link to Pattern">
          Button Dropdown
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-button-dropdown-variants" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-button-dropdown-variants" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-button-dropdown-variants">
    
  </div>
  <div class="sg-pattern-example">
    <h2 id="btn-dropdowns-single">Single button dropdowns</h2>
<!-- Primary Button Dropdown -->
<div class="btn-group">
	<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Primary <span class="caret"></span></button>
	<ul class="dropdown-menu">
    	<li><a href="#">Action</a></li>
		<li><a href="#">Another action</a></li>
		<li><a href="#">Something else here</a></li>
		<li role="separator" class="divider"></li>
		<li><a href="#">Separated link</a></li>
  	</ul>
</div><!-- /btn-group -->
<!-- Success Button Dropdown -->
<div class="btn-group">
	<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Success <span class="caret"></span></button>
	<ul class="dropdown-menu">
    	<li><a href="#">Action</a></li>
		<li><a href="#">Another action</a></li>
		<li><a href="#">Something else here</a></li>
		<li role="separator" class="divider"></li>
		<li><a href="#">Separated link</a></li>
  	</ul>
</div><!-- /btn-group -->
<!-- Info Button Dropdown -->
<div class="btn-group">
	<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info <span class="caret"></span></button>
	<ul class="dropdown-menu">
    	<li><a href="#">Action</a></li>
		<li><a href="#">Another action</a></li>
		<li><a href="#">Something else here</a></li>
		<li role="separator" class="divider"></li>
		<li><a href="#">Separated link</a></li>
  	</ul>
</div><!-- /btn-group -->
<!-- Warning Button Dropdown -->
<div class="btn-group">
	<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Warning <span class="caret"></span></button>
	<ul class="dropdown-menu">
    	<li><a href="#">Action</a></li>
		<li><a href="#">Another action</a></li>
		<li><a href="#">Something else here</a></li>
		<li role="separator" class="divider"></li>
		<li><a href="#">Separated link</a></li>
  	</ul>
</div><!-- /btn-group -->
<!-- Danger Button Dropdown -->
<div class="btn-group">
	<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Danger <span class="caret"></span></button>
	<ul class="dropdown-menu">
    	<li><a href="#">Action</a></li>
		<li><a href="#">Another action</a></li>
		<li><a href="#">Something else here</a></li>
		<li role="separator" class="divider"></li>
		<li><a href="#">Separated link</a></li>
  	</ul>
</div><!-- /btn-group -->

<h2 id="btn-dropdowns-sizing">Sizing</h2>
<p>Button dropdowns work with buttons of all sizes.</p>
<div class="btn-group">
	<button class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		Large button <span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		<li><a href="#">Action</a></li>
		<li><a href="#">Another action</a></li>
		<li><a href="#">Something else here</a></li>
		<li role="separator" class="divider"></li>
		<li><a href="#">Separated link</a></li>
	</ul>
</div><!-- /btn-group -->

<div class="btn-group">
	<button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		Small button <span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		<li><a href="#">Action</a></li>
		<li><a href="#">Another action</a></li>
		<li><a href="#">Something else here</a></li>
		<li role="separator" class="divider"></li>
		<li><a href="#">Separated link</a></li>
	</ul>
</div><!-- /btn-group -->

<div class="btn-group">
	<button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		Extra small button <span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		<li><a href="#">Action</a></li>
		<li><a href="#">Another action</a></li>
		<li><a href="#">Something else here</a></li>
		<li role="separator" class="divider"></li>
		<li><a href="#">Separated link</a></li>
	</ul>
</div><!-- /btn-group -->
  </div>
  <script type="text/json" id="sg-pattern-data-molecules-button-dropdown-variants" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>&lt;p&gt;Turn a button into a dropdown toggle with some basic markup changes.&lt;/p&gt;</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternExtension":"mustache","patternName":"Button Dropdown","patternPartial":"molecules-button-dropdown-variants","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-button-dropdown-split" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-03-navigation-03-button-dropdown-split&#x2F;01-molecules-03-navigation-03-button-dropdown-split.rendered.html" class="patternLink" data-patternpartial="molecules-button-dropdown-split" title="Link to Pattern">
          Button Dropdown Split
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-button-dropdown-split" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-button-dropdown-split" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-button-dropdown-split">
    
  </div>
  <div class="sg-pattern-example">
    <div class="btn-group">
    <button type="button" class="btn btn-default">Call To Action</button>
 
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    	<span class="caret"></span>
		<span class="sr-only">Call To Action</span>
    </button>
    <ul class="dropdown-menu">
    	<li  ><a href="#">Action</a></li>
    	<li  ><a href="#">Another action</a></li>
    	<li  ><a href="#">Something else here</a></li>
    	<li  ><a href="#">Link 4</a></li>
    </ul>
</div><!-- /btn-group -->

  </div>
  <script type="text/json" id="sg-pattern-data-molecules-button-dropdown-split" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-button","lineagePath":"../../patterns/00-atoms-05-buttons-00-button/00-atoms-05-buttons-00-button.rendered.html"}],"lineage":[{"lineagePattern":"atoms-button","lineagePath":"../../patterns/00-atoms-05-buttons-00-button/00-atoms-05-buttons-00-button.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"<p>&lt;h2 id=&quot;btn-dropdowns-split&quot;&gt;Split button dropdowns&lt;/h2&gt;\n&lt;p&gt;Similarly, create split button dropdowns with the same markup changes, only with a separate button.&lt;/p&gt;</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternExtension":"mustache","patternName":"Button Dropdown Split","patternPartial":"molecules-button-dropdown-split","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-button-dropdown-split-variants" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-03-navigation-04-button-dropdown-split-variants&#x2F;01-molecules-03-navigation-04-button-dropdown-split-variants.rendered.html" class="patternLink" data-patternpartial="molecules-button-dropdown-split-variants" title="Link to Pattern">
          Button Dropdown Split Variants
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-button-dropdown-split-variants" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-button-dropdown-split-variants" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-button-dropdown-split-variants">
    
  </div>
  <div class="sg-pattern-example">
    <div class="btn-group">
	<button type="button" class="btn btn-primary">Primary</button>
	<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    	<span class="caret"></span>
		<span class="sr-only">Toggle Dropdown</span>
	</button>
	<ul class="dropdown-menu">
    	<li><a href="#">Action</a></li>
		<li><a href="#">Another action</a></li>
		<li><a href="#">Something else here</a></li>
		<li role="separator" class="divider"></li>
		<li><a href="#">Separated link</a></li>
  	</ul>
</div><!-- /btn-group -->
<div class="btn-group">
	<button type="button" class="btn btn-success">Success</button>
	<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    	<span class="caret"></span>
		<span class="sr-only">Toggle Dropdown</span>
	</button>
	<ul class="dropdown-menu">
    	<li><a href="#">Action</a></li>
		<li><a href="#">Another action</a></li>
		<li><a href="#">Something else here</a></li>
		<li role="separator" class="divider"></li>
		<li><a href="#">Separated link</a></li>
  	</ul>
</div><!-- /btn-group -->
<div class="btn-group">
	<button type="button" class="btn btn-info">Info</button>
	<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    	<span class="caret"></span>
		<span class="sr-only">Toggle Dropdown</span>
	</button>
	<ul class="dropdown-menu">
    	<li><a href="#">Action</a></li>
		<li><a href="#">Another action</a></li>
		<li><a href="#">Something else here</a></li>
		<li role="separator" class="divider"></li>
		<li><a href="#">Separated link</a></li>
  	</ul>
</div><!-- /btn-group -->
<div class="btn-group">
	<button type="button" class="btn btn-warning">Warning</button>
	<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    	<span class="caret"></span>
		<span class="sr-only">Toggle Dropdown</span>
	</button>
	<ul class="dropdown-menu">
    	<li><a href="#">Action</a></li>
		<li><a href="#">Another action</a></li>
		<li><a href="#">Something else here</a></li>
		<li role="separator" class="divider"></li>
		<li><a href="#">Separated link</a></li>
  	</ul>
</div><!-- /btn-group -->
<div class="btn-group">
	<button type="button" class="btn btn-danger">Danger</button>
	<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    	<span class="caret"></span>
		<span class="sr-only">Toggle Dropdown</span>
	</button>
	<ul class="dropdown-menu">
    	<li><a href="#">Action</a></li>
		<li><a href="#">Another action</a></li>
		<li><a href="#">Something else here</a></li>
		<li role="separator" class="divider"></li>
		<li><a href="#">Separated link</a></li>
  	</ul>
</div><!-- /btn-group -->
  </div>
  <script type="text/json" id="sg-pattern-data-molecules-button-dropdown-split-variants" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>&lt;h2 id=&quot;btn-dropdowns-split&quot;&gt;Split button dropdowns&lt;/h2&gt;\n&lt;p&gt;Similarly, create split button dropdowns with the same markup changes, only with a separate button.&lt;/p&gt;</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternExtension":"mustache","patternName":"Button Dropdown Split Variants","patternPartial":"molecules-button-dropdown-split-variants","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-button-dropup" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-03-navigation-05-button-dropup&#x2F;01-molecules-03-navigation-05-button-dropup.rendered.html" class="patternLink" data-patternpartial="molecules-button-dropup" title="Link to Pattern">
          Button Dropup
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-button-dropup" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-button-dropup" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-button-dropup">
    
  </div>
  <div class="sg-pattern-example">
    <div class="btn-group dropup">
    <button type="button" class="btn btn-default">Call To Action</button>
 
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    	<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		<li  ><a href="#">Action</a></li>
		<li  ><a href="#">Another action</a></li>
		<li  ><a href="#">Something else here</a></li>
		<li  ><a href="#">Link 4</a></li>
  	</ul>
</div><!-- /btn-group -->

  </div>
  <script type="text/json" id="sg-pattern-data-molecules-button-dropup" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-button","lineagePath":"../../patterns/00-atoms-05-buttons-00-button/00-atoms-05-buttons-00-button.rendered.html"}],"lineage":[{"lineagePattern":"atoms-button","lineagePath":"../../patterns/00-atoms-05-buttons-00-button/00-atoms-05-buttons-00-button.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"<p>&lt;h2 id=&quot;btn-dropdowns-dropup&quot;&gt;Dropup variation&lt;/h2&gt;\n&lt;p&gt;Trigger dropdown menus above elements by adding &lt;code&gt;.dropup&lt;/code&gt; to the parent.&lt;/p&gt;</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternExtension":"mustache","patternName":"Button Dropup","patternPartial":"molecules-button-dropup","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-button-dropup-variants" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-03-navigation-06-button-dropup-variants&#x2F;01-molecules-03-navigation-06-button-dropup-variants.rendered.html" class="patternLink" data-patternpartial="molecules-button-dropup-variants" title="Link to Pattern">
          Button Dropup Variants
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-button-dropup-variants" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-button-dropup-variants" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-button-dropup-variants">
    
  </div>
  <div class="sg-pattern-example">
    <div class="btn-group dropup">
	<button type="button" class="btn btn-primary">Right dropup</button>
	<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    	<span class="caret"></span>
	</button>
	<ul class="dropdown-menu dropdown-menu-right">
    	<li><a href="#">Action</a></li>
		<li><a href="#">Another action</a></li>
		<li><a href="#">Something else here</a></li>
		<li role="separator" class="divider"></li>
		<li><a href="#">Separated link</a></li>
  	</ul>
</div><!-- /btn-group -->

  </div>
  <script type="text/json" id="sg-pattern-data-molecules-button-dropup-variants" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>&lt;h2 id=&quot;btn-dropdowns-dropup&quot;&gt;Dropup variation&lt;/h2&gt;\n&lt;p&gt;Trigger dropdown menus above elements by adding &lt;code&gt;.dropup&lt;/code&gt; to the parent.&lt;/p&gt;</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternExtension":"mustache","patternName":"Button Dropup Variants","patternPartial":"molecules-button-dropup-variants","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-dropdown" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-03-navigation-07-dropdown&#x2F;01-molecules-03-navigation-07-dropdown.rendered.html" class="patternLink" data-patternpartial="molecules-dropdown" title="Link to Pattern">
          Dropdown
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-dropdown" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-dropdown" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-dropdown">
    
  </div>
  <div class="sg-pattern-example">
    <div class="dropdown clearfix">
	<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
	Dropdown
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
		<li  ><a href="#">Action</a></li>
		<li  ><a href="#">Another action</a></li>
		<li  ><a href="#">Something else here</a></li>
		<li  ><a href="#">Link 4</a></li>
	</ul>
</div>

  </div>
  <script type="text/json" id="sg-pattern-data-molecules-dropdown" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>&lt;h1 id=&quot;dropdowns&quot; class=&quot;page-header&quot;&gt;Dropdowns&lt;/h1&gt;</p>\n<p>&lt;p class=&quot;lead&quot;&gt;Toggleable, contextual menu for displaying lists of links. Made interactive with the &lt;a href=&quot;../javascript/#dropdowns&quot;&gt;dropdown JavaScript plugin&lt;/a&gt;.&lt;/p&gt;</p>\n<p>&lt;h2 id=&quot;dropdowns-example&quot;&gt;Example&lt;/h2&gt;\n&lt;p&gt;Wrap the dropdown's trigger and the dropdown menu within &lt;code&gt;.dropdown&lt;/code&gt;, or another element that declares &lt;code&gt;position: relative;&lt;/code&gt;. Then add the menu's HTML.&lt;/p&gt;</p>\n<p>&lt;h2 id=&quot;dropdowns-alignment&quot;&gt;Alignment&lt;/h2&gt;\n&lt;p&gt;By default, a dropdown menu is automatically positioned 100% from the top and along the left side of its parent. Add &lt;code&gt;.dropdown-menu-right&lt;/code&gt; to a &lt;code&gt;.dropdown-menu&lt;/code&gt; to right align the dropdown menu.&lt;/p&gt;\n&lt;div class=&quot;bs-callout bs-callout-warning&quot; id=&quot;callout-dropdown-positioning&quot;&gt;\n&lt;h4&gt;May require additional positioning&lt;/h4&gt;\n&lt;p&gt;Dropdowns are automatically positioned via CSS within the normal flow of the document. This means dropdowns may be cropped by parents with certain &lt;code&gt;overflow&lt;/code&gt; properties or appear out of bounds of the viewport. Address these issues on your own as they arise.&lt;/p&gt;\n&lt;/div&gt;\n&lt;div class=&quot;bs-callout bs-callout-warning&quot; id=&quot;callout-dropdown-pull-right&quot;&gt;\n&lt;h4&gt;Deprecated &lt;code&gt;.pull-right&lt;/code&gt; alignment&lt;/h4&gt;\n&lt;p&gt;As of v3.1.0, we've deprecated &lt;code&gt;.pull-right&lt;/code&gt; on dropdown menus. To right-align a menu, use &lt;code&gt;.dropdown-menu-right&lt;/code&gt;. Right-aligned nav components in the navbar use a mixin version of this class to automatically align the menu. To override it, use &lt;code&gt;.dropdown-menu-left&lt;/code&gt;.&lt;/p&gt;\n&lt;/div&gt;</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternExtension":"mustache","patternName":"Dropdown","patternPartial":"molecules-dropdown","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-dropdown-variants" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-03-navigation-08-dropdown-variants&#x2F;01-molecules-03-navigation-08-dropdown-variants.rendered.html" class="patternLink" data-patternpartial="molecules-dropdown-variants" title="Link to Pattern">
          Dropdown Header
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-dropdown-variants" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-dropdown-variants" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-dropdown-variants">
    
  </div>
  <div class="sg-pattern-example">
    <p>Dropdown menus can be changed to expand upwards (instead of downwards) by adding <code>.dropup</code> to the parent.</p>
<div class="dropup clearfix">
    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        Dropup
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
    </ul>
</div>

<h2 id="dropdowns-headers">Headers</h2>
<p>Add a header to label sections of actions in any dropdown menu.</p>
<div class="bs-example"> 
	<div class="dropdown clearfix">
	    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
	        Dropdown
	        <span class="caret"></span>
	    </button>
	    <ul class="dropdown-menu" aria-labelledby="dropdownMenu3">
	        <li class="dropdown-header">Dropdown header</li>
	        <li><a href="#">Action</a></li>
	        <li><a href="#">Another action</a></li>
	        <li><a href="#">Something else here</a></li>
	        <li class="dropdown-header">Dropdown header</li>
	        <li><a href="#">Separated link</a></li>
	    </ul>
	</div>
</div>

<h2 id="dropdowns-divider">Divider</h2>
<p>Add a divider to separate series of links in a dropdown menu.</p>
<div class="bs-example"> 
	<div class="dropdown clearfix">
	    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuDivider" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
	        Dropdown
	        <span class="caret"></span>
	    </button>
	    <ul class="dropdown-menu" aria-labelledby="dropdownMenuDivider">
	        <li><a href="#">Action</a></li>
	        <li><a href="#">Another action</a></li>
	        <li><a href="#">Something else here</a></li>
	        <li role="separator" class="divider"></li>
	        <li><a href="#">Separated link</a></li>
	    </ul>
	</div>
</div>

  <h2 id="dropdowns-disabled">Disabled menu items</h2>
  <p>Add <code>.disabled</code> to a <code>&lt;li&gt;</code> in the dropdown to disable the link.</p>
<div class="bs-example"> 
	<div class="dropdown clearfix">
	    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
	        Dropdown
	        <span class="caret"></span>
	    </button>
	    <ul class="dropdown-menu" aria-labelledby="dropdownMenu4">
	        <li><a href="#">Regular link</a></li>
	        <li class="disabled"><a href="#">Disabled link</a></li>
	        <li><a href="#">Another link</a></li>
	    </ul>
	</div>
</div>
  </div>
  <script type="text/json" id="sg-pattern-data-molecules-dropdown-variants" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>&lt;h2 id=&quot;dropdowns-headers&quot;&gt;Headers&lt;/h2&gt;\n&lt;p&gt;Add a header to label sections of actions in any dropdown menu.&lt;/p&gt;</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternExtension":"mustache","patternName":"Dropdown Header","patternPartial":"molecules-dropdown-variants","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-navs" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-03-navigation-09-navs&#x2F;01-molecules-03-navigation-09-navs.rendered.html" class="patternLink" data-patternpartial="molecules-navs" title="Link to Pattern">
          Navs
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-navs" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-navs" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-navs">
    
  </div>
  <div class="sg-pattern-example">
    <ul class="nav ">
	<li ><a href="#">Home</a></li>
	<li ><a href="#">Profile</a></li>
	<li ><a href="#">Messages</a></li>
</ul>



  </div>
  <script type="text/json" id="sg-pattern-data-molecules-navs" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>&lt;p class=&quot;lead&quot;&gt;Navs available in Bootstrap have shared markup, starting with the base &lt;code&gt;.nav&lt;/code&gt; class, as well as shared states. Swap modifier classes to switch between each style.&lt;/p&gt;</p>\n<p>&lt;div class=&quot;bs-callout bs-callout-info&quot; id=&quot;callout-navs-tabs-plugin&quot;&gt;\n&lt;h4&gt;Using navs for tab panels requires JavaScript tabs plugin&lt;/h4&gt;\n&lt;p&gt;For tabs with tabbable areas, you must use the &lt;a href=&quot;../javascript/#tabs&quot;&gt;tabs JavaScript plugin&lt;/a&gt;. The markup will also require additional &lt;code&gt;role&lt;/code&gt; and ARIA attributes – see the plugin's &lt;a href=&quot;../javascript/#tabs-usage&quot;&gt;example markup&lt;/a&gt; for further details.&lt;/p&gt;\n&lt;/div&gt;</p>\n<p>&lt;div class=&quot;bs-callout bs-callout-warning&quot; id=&quot;callout-navs-accessibility&quot;&gt;\n&lt;h4&gt;Make navs used as navigation accessible&lt;/h4&gt;\n&lt;p&gt;If you are using navs to provide a navigation bar, be sure to add a &lt;code&gt;role=&quot;navigation&quot;&lt;/code&gt; to the most logical parent container of the &lt;code&gt;&lt;ul&gt;&lt;/code&gt;, or wrap a &lt;code&gt;&lt;nav&gt;&lt;/code&gt; element around the whole navigation. Do not add the role to the &lt;code&gt;&lt;ul&gt;&lt;/code&gt; itself, as this would prevent it from being announced as an actual list by assistive technologies.&lt;/p&gt;\n&lt;/div&gt;</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternExtension":"mustache","patternName":"Navs","patternPartial":"molecules-navs","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-navs-variants" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-03-navigation-10-navs-variants&#x2F;01-molecules-03-navigation-10-navs-variants.rendered.html" class="patternLink" data-patternpartial="molecules-navs-variants" title="Link to Pattern">
          Navs
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-navs-variants" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-navs-variants" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-navs-variants">
    
  </div>
  <div class="sg-pattern-example">
    <h2 id="nav-tabs">Tabs</h2>
<p>Note the <code>.nav-tabs</code> class requires the <code>.nav</code> base class.</p>
    <ul class="nav nav-tabs">
    	<li role="presentation" class="active"><a href="#">Home</a></li>
		<li role="presentation"><a href="#">Profile</a></li>
		<li role="presentation"><a href="#">Messages</a></li>
    </ul>
<h2 id="nav-pills">Pills</h2>
<p>Take that same HTML, but use <code>.nav-pills</code> instead:</p>
	<ul class="nav nav-pills">
    	<li role="presentation" class="active"><a href="#">Home</a></li>
		<li role="presentation"><a href="#">Profile</a></li>
		<li role="presentation"><a href="#">Messages</a></li>
    </ul>

<p>Pills are also vertically stackable. Just add <code>.nav-stacked</code>.</p>
	<ul class="nav nav-pills nav-stacked nav-pills-stacked-example">
    	<li role="presentation" class="active"><a href="#">Home</a></li>
		<li role="presentation"><a href="#">Profile</a></li>
		<li role="presentation"><a href="#">Messages</a></li>
    </ul>
<h2 id="nav-justified">Justified</h2>
<p>Easily make tabs or pills equal widths of their parent at screens wider than 768px with <code>.nav-justified</code>. On smaller screens, the nav links are stacked.</p>
<p><strong class="text-danger">Justified navbar nav links are currently not supported.</strong></p>
<h4>Safari and responsive justified navs</h4>
<p>As of v8.0, Safari exhibits a bug in which resizing your browser horizontally causes rendering errors in the justified nav that are cleared upon refreshing. This bug is also shown in the <a href="../examples/justified-nav/">justified nav example</a>.</p>

<ul class="nav nav-tabs nav-justified">
	<li role="presentation" class="active"><a href="#">Home</a></li>
	<li role="presentation"><a href="#">Profile</a></li>
	<li role="presentation"><a href="#">Messages</a></li>
</ul>
<ul class="nav nav-pills nav-justified">
    <li role="presentation" class="active"><a href="#">Home</a></li>
    <li role="presentation"><a href="#">Profile</a></li>
    <li role="presentation"><a href="#">Messages</a></li>
</ul>

<h2 id="nav-disabled-links">Disabled links</h2>
<p>For any nav component (tabs or pills), add <code>.disabled</code> for <strong>gray links and no hover effects</strong>.</p>
  
<h4>Link functionality not impacted</h4>
<p>This class will only change the <code>&lt;a&gt;</code>'s appearance, not its functionality. Use custom JavaScript to disable links here.</p>

<ul class="nav nav-pills">
    <li role="presentation"><a href="#">Clickable link</a></li>
    <li role="presentation"><a href="#">Clickable link</a></li>
    <li role="presentation" class="disabled"><a href="#">Disabled link</a></li>
</ul>

<h3>Tabs with dropdowns</h3>
<ul class="nav nav-tabs">
    <li role="presentation" class="active"><a href="#">Home</a></li>
    <li role="presentation"><a href="#">Help</a></li>
    <li role="presentation" class="dropdown">
    	<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
        	Dropdown <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
        	<li><a href="#">Action</a></li>
			<li><a href="#">Another action</a></li>
			<li><a href="#">Something else here</a></li>
			<li role="separator" class="divider"></li>
			<li><a href="#">Separated link</a></li>
        </ul>
    </li>
</ul>
<h3>Pills with dropdowns</h3>
<ul class="nav nav-pills">
	<li role="presentation" class="active"><a href="#">Home</a></li>
	<li role="presentation"><a href="#">Help</a></li>
	<li role="presentation" class="dropdown">
    	<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
			Dropdown <span class="caret"></span>
    	</a>
		<ul class="dropdown-menu">
			<li><a href="#">Action</a></li>
			<li><a href="#">Another action</a></li>
			<li><a href="#">Something else here</a></li>
			<li role="separator" class="divider"></li>
			<li><a href="#">Separated link</a></li>
    	</ul>
	</li>
</ul>
  </div>
  <script type="text/json" id="sg-pattern-data-molecules-navs-variants" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternExtension":"mustache","patternName":"Navs","patternPartial":"molecules-navs-variants","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-pagination" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-03-navigation-12-pagination&#x2F;01-molecules-03-navigation-12-pagination.rendered.html" class="patternLink" data-patternpartial="molecules-pagination" title="Link to Pattern">
          Pagination
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-pagination" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-pagination" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-pagination">
    
  </div>
  <div class="sg-pattern-example">
    <nav>
	<ul class="pagination ">
		<li>
			<a href="#" aria-label="Previous">
			<span aria-hidden="true">«</span>
      		</a>
	  	</li>
	  	<li><a href="#">1</a></li>
	  	<li><a href="#">2</a></li>
	  	<li><a href="#">3</a></li>
	  	<li><a href="#">4</a></li>
	  	<li><a href="#">5</a></li>
	  	<li>
	  		<a href="#" aria-label="Next">
	  		<span aria-hidden="true">»</span>
      		</a>
	  	</li>
  	</ul>
</nav>

  </div>
  <script type="text/json" id="sg-pattern-data-molecules-pagination" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>&lt;p class=&quot;lead&quot;&gt;Provide pagination links for your site or app with the multi-page pagination component, or the simpler &lt;a href=&quot;#pagination-pager&quot;&gt;pager alternative&lt;/a&gt;.&lt;/p&gt;</p>\n<p>&lt;h2 id=&quot;pagination-default&quot;&gt;Default pagination&lt;/h2&gt;\n&lt;p&gt;Simple pagination inspired by Rdio, great for apps and search results. The large block is hard to miss, easily scalable, and provides large click areas.&lt;/p&gt;</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternExtension":"mustache","patternName":"Pagination","patternPartial":"molecules-pagination","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-pagination-variants" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-03-navigation-13-pagination-variants&#x2F;01-molecules-03-navigation-13-pagination-variants.rendered.html" class="patternLink" data-patternpartial="molecules-pagination-variants" title="Link to Pattern">
          Pagination
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-pagination-variants" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-pagination-variants" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-pagination-variants">
    
  </div>
  <div class="sg-pattern-example">
    <h3>Disabled and active states</h3>
<p>Links are customizable for different circumstances. Use <code>.disabled</code> for unclickable links and <code>.active</code> to indicate the current page.</p>
<nav>
	<ul class="pagination">
    	<li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
		<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">5</a></li>
		<li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
 	</ul>
</nav>

<p>You can optionally swap out active or disabled anchors for <code>&lt;span&gt;</code>, or omit the anchor in the case of the previous/next arrows, to remove click functionality while retaining intended styles.</p>
<h3>Sizing</h3>
<p>Fancy larger or smaller pagination? Add <code>.pagination-lg</code> or <code>.pagination-sm</code> for additional sizes.</p>
<nav>
    <ul class="pagination pagination-lg">
        <li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
    </ul>
</nav>
<nav>
    <ul class="pagination">
        <li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
    </ul>
</nav>
<nav>
    <ul class="pagination pagination-sm">
        <li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
    </ul>
</nav>
  </div>
  <script type="text/json" id="sg-pattern-data-molecules-pagination-variants" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>&lt;p class=&quot;lead&quot;&gt;Provide pagination links for your site or app with the multi-page pagination component, or the simpler &lt;a href=&quot;#pagination-pager&quot;&gt;pager alternative&lt;/a&gt;.&lt;/p&gt;</p>\n<p>&lt;h2 id=&quot;pagination-default&quot;&gt;Default pagination&lt;/h2&gt;\n&lt;p&gt;Simple pagination inspired by Rdio, great for apps and search results. The large block is hard to miss, easily scalable, and provides large click areas.&lt;/p&gt;</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternExtension":"mustache","patternName":"Pagination","patternPartial":"molecules-pagination-variants","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-pager" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-03-navigation-14-pager&#x2F;01-molecules-03-navigation-14-pager.rendered.html" class="patternLink" data-patternpartial="molecules-pager" title="Link to Pattern">
          Pager
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-pager" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-pager" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-pager">
    
  </div>
  <div class="sg-pattern-example">
    <nav>
	<ul class="pager">
		<li ><a href="#">Previous</a></li>
		<li ><a href="#">Next</a></li>
  	</ul>
</nav>


  </div>
  <script type="text/json" id="sg-pattern-data-molecules-pager" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>&lt;h2 id=&quot;pagination-pager&quot;&gt;Pager&lt;/h2&gt;\n&lt;p&gt;Quick previous and next links for simple pagination implementations with light markup and styles. It's great for simple sites like blogs or magazines.&lt;/p&gt;</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternExtension":"mustache","patternName":"Pager","patternPartial":"molecules-pager","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-pager-variants" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-03-navigation-15-pager-variants&#x2F;01-molecules-03-navigation-15-pager-variants.rendered.html" class="patternLink" data-patternpartial="molecules-pager-variants" title="Link to Pattern">
          Pager Variants
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-pager-variants" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-pager-variants" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-pager-variants">
    
  </div>
  <div class="sg-pattern-example">
    <h3>Aligned links</h3>
<p>Alternatively, you can align each link to the sides:</p>
<nav>
	<ul class="pager">
    	<li class="previous"><a href="#"><span aria-hidden="true">&larr;</span> Older</a></li>
		<li class="next"><a href="#">Newer <span aria-hidden="true">&rarr;</span></a></li>
  	</ul>
</nav>
<h3>Optional disabled state</h3>
<p>Pager links also use the general <code>.disabled</code> utility class from the pagination.</p>
<nav>
	<ul class="pager">
	    <li class="previous disabled"><a href="#"><span aria-hidden="true">&larr;</span> Older</a></li>
	    <li class="next"><a href="#">Newer <span aria-hidden="true">&rarr;</span></a></li>
	</ul>
</nav>


  </div>
  <script type="text/json" id="sg-pattern-data-molecules-pager-variants" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternExtension":"mustache","patternName":"Pager Variants","patternPartial":"molecules-pager-variants","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-navbar-nav" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-03-navigation-16-navbar-nav&#x2F;01-molecules-03-navigation-16-navbar-nav.rendered.html" class="patternLink" data-patternpartial="molecules-navbar-nav" title="Link to Pattern">
          Navbar Nav
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-navbar-nav" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-navbar-nav" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-navbar-nav">
    
  </div>
  <div class="sg-pattern-example">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

  </div>
  <script type="text/json" id="sg-pattern-data-molecules-navbar-nav" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-navbar","lineagePath":"../../patterns/02-organisms-00-navigation-00-navbar/02-organisms-00-navigation-00-navbar.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-navbar","lineagePath":"../../patterns/02-organisms-00-navigation-00-navbar/02-organisms-00-navigation-00-navbar.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternExtension":"mustache","patternName":"Navbar Nav","patternPartial":"molecules-navbar-nav","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-navbar-form" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-03-navigation-17-navbar-form&#x2F;01-molecules-03-navigation-17-navbar-form.rendered.html" class="patternLink" data-patternpartial="molecules-navbar-form" title="Link to Pattern">
          Navbar Form
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-navbar-form" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-navbar-form" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-navbar-form">
    
  </div>
  <div class="sg-pattern-example">
    <form class="navbar-form navbar-left" role="search">
    <div class="form-group">
      <input type="text" class="form-control" placeholder="Placeholder Text">
    </div>
    <button type="button" class="btn btn-default">Call To Action</button>
 
</form>
  </div>
  <script type="text/json" id="sg-pattern-data-molecules-navbar-form" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-button","lineagePath":"../../patterns/00-atoms-05-buttons-00-button/00-atoms-05-buttons-00-button.rendered.html"}],"lineage":[{"lineagePattern":"atoms-button","lineagePath":"../../patterns/00-atoms-05-buttons-00-button/00-atoms-05-buttons-00-button.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-navbar","lineagePath":"../../patterns/02-organisms-00-navigation-00-navbar/02-organisms-00-navigation-00-navbar.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-navbar","lineagePath":"../../patterns/02-organisms-00-navigation-00-navbar/02-organisms-00-navigation-00-navbar.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternExtension":"mustache","patternName":"Navbar Form","patternPartial":"molecules-navbar-form","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
  </div> <!--end #sg-patterns-->

</div><!--end .sg-main-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-molecules-navigation"}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1536918586218">
  (function() {
    if (self != top) {
      var cb = '1536918586218';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1536918586218">
  (function() {
    if (self != top) {
      var cb = '1536918586218';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>


	</body>
</html>
