<!DOCTYPE html>
<html class="">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css" media="all" />


		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1536918586218" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1536918586218" media="all" />

		<!-- End Pattern Lab -->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  
  <!-- Patterns -->
  <div id="sg-patterns">
<div id="viewall-molecules-blocks" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/01-molecules-00-blocks&#x2F;index.html" class="patternLink" data-patternpartial="viewall-molecules-blocks">blocks</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="molecules-panels" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-00-blocks-00-panels&#x2F;01-molecules-00-blocks-00-panels.rendered.html" class="patternLink" data-patternpartial="molecules-panels" title="Link to Pattern">
          Panels
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-panels" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-panels" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-panels">
    
  </div>
  <div class="sg-pattern-example">
    <div class="panel panel-default">
	<div class="panel-body">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	</div>
</div>


  </div>
  <script type="text/json" id="sg-pattern-data-molecules-panels" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>While not always necessary, sometimes you need to put your DOM in a box. For those situations, try the panel component.</p>\n<p>&lt;h2 id=&quot;panels-basic&quot;&gt;Basic example&lt;/h2&gt;\n&lt;p&gt;By default, all the &lt;code&gt;.panel&lt;/code&gt; does is apply some basic border and padding to contain some content.&lt;/p&gt;</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"blocks"},"patternExtension":"mustache","patternName":"Panels","patternPartial":"molecules-panels","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-panels-variants" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-00-blocks-01-panels-variants&#x2F;01-molecules-00-blocks-01-panels-variants.rendered.html" class="patternLink" data-patternpartial="molecules-panels-variants" title="Link to Pattern">
          Panels
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-panels-variants" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-panels-variants" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-panels-variants">
    
  </div>
  <div class="sg-pattern-example">
    <h2 id="panels-heading">Panel with heading</h2>
<p>Easily add a heading container to your panel with <code>.panel-heading</code>. You may also include any <code>&lt;h1&gt;</code>-<code>&lt;h6&gt;</code> with a <code>.panel-title</code> class to add a pre-styled heading.</p>
<p>For proper link coloring, be sure to place links in headings within <code>.panel-title</code>.</p>
<div class="panel panel-default">
	<div class="panel-heading">Panel heading without title</div>
		<div class="panel-body">
			Panel content
  		</div>
	</div>
<div class="panel panel-default">
	<div class="panel-heading">
    	<h3 class="panel-title">Panel title</h3>
  	</div>
  	<div class="panel-body">
    	Panel content
  	</div>
</div>
<h2 id="panels-footer">Panel with footer</h2>
<p>Wrap buttons or secondary text in <code>.panel-footer</code>. Note that panel footers <strong>do not</strong> inherit colors and borders when using contextual variations as they are not meant to be in the foreground.</p>
<div class="panel panel-default">
	<div class="panel-body">
    	Panel content
  	</div>
  	<div class="panel-footer">Panel footer</div>
</div>
<h2 id="panels-alternatives">Contextual alternatives</h2>
<p>Like other components, easily make a panel more meaningful to a particular context by adding any of the contextual state classes.</p>
<div class="panel panel-primary">
	<div class="panel-heading">
    	<h3 class="panel-title">Panel title</h3>
  	</div>
  	<div class="panel-body">
    	Panel content
  	</div>
</div>
<div class="panel panel-success">
	<div class="panel-heading">
    	<h3 class="panel-title">Panel title</h3>
  	</div>
  	<div class="panel-body">
    	Panel content
  	</div>
</div>
<div class="panel panel-info">
  	<div class="panel-heading">
    	<h3 class="panel-title">Panel title</h3>
  	</div>
  	<div class="panel-body">
    	Panel content
  	</div>
</div>
<div class="panel panel-warning">
  	<div class="panel-heading">
    	<h3 class="panel-title">Panel title</h3>
  	</div>
  	<div class="panel-body">
    	Panel content
  	</div>
</div>
<div class="panel panel-danger">
  	<div class="panel-heading">
    	<h3 class="panel-title">Panel title</h3>
  	</div>
  	<div class="panel-body">
    	Panel content
  	</div>
</div>


  </div>
  <script type="text/json" id="sg-pattern-data-molecules-panels-variants" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>While not always necessary, sometimes you need to put your DOM in a box. For those situations, try the panel component.</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"blocks"},"patternExtension":"mustache","patternName":"Panels","patternPartial":"molecules-panels-variants","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-wells" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-00-blocks-02-wells&#x2F;01-molecules-00-blocks-02-wells.rendered.html" class="patternLink" data-patternpartial="molecules-wells" title="Link to Pattern">
          Wells
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-wells" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-wells" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-wells">
    
  </div>
  <div class="sg-pattern-example">
    <div class="well ">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</div>

  </div>
  <script type="text/json" id="sg-pattern-data-molecules-wells" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>Use the well as a simple effect on an element to give it an inset effect.</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"blocks"},"patternExtension":"mustache","patternName":"Wells","patternPartial":"molecules-wells","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-wells-variants" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-00-blocks-03-wells-variants&#x2F;01-molecules-00-blocks-03-wells-variants.rendered.html" class="patternLink" data-patternpartial="molecules-wells-variants" title="Link to Pattern">
          Wells
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-wells-variants" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-wells-variants" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-wells-variants">
    
  </div>
  <div class="sg-pattern-example">
    <div class="well well-lg">
	Look, I'm in a large well!
</div>
<div class="well well-sm">
  Look, I'm in a small well!
</div>


  </div>
  <script type="text/json" id="sg-pattern-data-molecules-wells-variants" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>&lt;h2&gt;Optional classes&lt;/h2&gt;\n&lt;p&gt;Control padding and rounded corners with two optional modifier classes.&lt;/p&gt;</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"blocks"},"patternExtension":"mustache","patternName":"Wells","patternPartial":"molecules-wells-variants","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
  </div> <!--end #sg-patterns-->

</div><!--end .sg-main-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-molecules-blocks"}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1536918586218">
  (function() {
    if (self != top) {
      var cb = '1536918586218';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1536918586218">
  (function() {
    if (self != top) {
      var cb = '1536918586218';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>


	</body>
</html>
