<!DOCTYPE html>
<html class="">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css" media="all" />


		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1536918586218" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1536918586218" media="all" />

		<!-- End Pattern Lab -->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  
  <!-- Patterns -->
  <div id="sg-patterns">
<div id="viewall-molecules-media" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/01-molecules-01-media&#x2F;index.html" class="patternLink" data-patternpartial="viewall-molecules-media">media</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="molecules-jumbotron" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-01-media-00-jumbotron&#x2F;01-molecules-01-media-00-jumbotron.rendered.html" class="patternLink" data-patternpartial="molecules-jumbotron" title="Link to Pattern">
          Jumbotron
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-jumbotron" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-jumbotron" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-jumbotron">
    
  </div>
  <div class="sg-pattern-example">
    <div class="jumbotron">
    <h1>Page Header</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	<p><a class="btn btn-primary btn-lg" href="#" role="button">Call To Action</a></p>
</div>


  </div>
  <script type="text/json" id="sg-pattern-data-molecules-jumbotron" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>A lightweight, flexible component that can optionally extend the entire viewport to showcase key content on your site.\nTo make the jumbotron full width, and without rounded corners, place it outside all &lt;code&gt;.container&lt;/code&gt;s and instead add a &lt;code&gt;.container&lt;/code&gt; within.</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"media"},"patternExtension":"mustache","patternName":"Jumbotron","patternPartial":"molecules-jumbotron","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-media" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-01-media-01-media&#x2F;01-molecules-01-media-01-media.rendered.html" class="patternLink" data-patternpartial="molecules-media" title="Link to Pattern">
          Media Object
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-media" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-media" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-media">
    
  </div>
  <div class="sg-pattern-example">
    <div class="media">
    <div class="media-left ">
        <a href="#">
        	<img class="media-object" src="..&#x2F;..&#x2F;images&#x2F;bootstrapthumb64.jpg" alt="Bootstrap Thumbnail">
        </a>
    </div>
	<div class="media-body">
	  	<h4 class="media-heading">Page Header</h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	</div>
</div>

  </div>
  <script type="text/json" id="sg-pattern-data-molecules-media" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-media-object","lineagePath":"../../patterns/02-organisms-02-media-00-media-object/02-organisms-02-media-00-media-object.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-media-object","lineagePath":"../../patterns/02-organisms-02-media-00-media-object/02-organisms-02-media-00-media-object.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>Abstract object styles for building various types of components (like blog comments, Tweets, etc) that feature a left- or right-aligned image alongside textual content.</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"media"},"patternExtension":"mustache","patternName":"Media Object","patternPartial":"molecules-media","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-media-variants" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-01-media-02-media-variants&#x2F;01-molecules-01-media-02-media-variants.rendered.html" class="patternLink" data-patternpartial="molecules-media-variants" title="Link to Pattern">
          Media Object Variants
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-media-variants" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-media-variants" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-media-variants">
    
  </div>
  <div class="sg-pattern-example">
    <div class="media">
	<div class="media-left">
		<a href="#">
			<img class="media-object" src="..&#x2F;..&#x2F;images&#x2F;bootstrapthumb64.jpg" alt="Bootstrap Thumbnail">
		</a>
	</div>
	<div class="media-body">
		<h4 class="media-heading">Page Header</h4>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		<div class="media">
			<div class="media-left">
				<a href="#">
					<img class="media-object" src="..&#x2F;..&#x2F;images&#x2F;bootstrapthumb64.jpg" alt="Bootstrap Thumbnail">
    			</a>
  			</div>
  			<div class="media-body">
  				<h4 class="media-heading">Nested media heading</h4>
  				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  			</div>
		</div>
	</div>
</div>
<div class="media">
    <div class="media-body">
        <h4 class="media-heading">Page Header</h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <div class="media-right">
        <a href="#">
        	<img class="media-object" src="..&#x2F;..&#x2F;images&#x2F;bootstrapthumb64.jpg" alt="Bootstrap Thumbnail">
        </a>
    </div>
</div>
<div class="media">
    <div class="media-left">
        <a href="#">
        	<img class="media-object" src="..&#x2F;..&#x2F;images&#x2F;bootstrapthumb64.jpg" alt="Bootstrap Thumbnail">
        </a>
    </div>
    <div class="media-body">
        <h4 class="media-heading">Page Header</h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <div class="media-right">
        <a href="#">
        	<img class="media-object" src="..&#x2F;..&#x2F;images&#x2F;bootstrapthumb64.jpg" alt="Bootstrap Thumbnail">
        </a>
    </div>
</div>
<!-- Media Alignment -->
<p>The classes <code>.pull-left</code> and <code>.pull-right</code> also exist and were previously used as part of the media component, but are deprecated for that use as of v3.3.0. They are approximately equivalent to <code>.media-left</code> and <code>.media-right</code>, except that <code>.media-right</code> should be placed after the <code>.media-body</code> in the html.</p>
<h2 id="media-alignment">Media alignment</h2>
<p>The images or other media can be aligned top, middle, or bottom. The default is top aligned.</p>
<div class="media">
	<div class="media-left">
    	<a href="#">
			<img class="media-object" src="..&#x2F;..&#x2F;images&#x2F;bootstrapthumb64.jpg" alt="Bootstrap Thumbnail">
    	</a>
  	</div>
  	<div class="media-body">
    	<h4 class="media-heading">Top aligned media</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
  	</div>
</div>
<div class="media">
	<div class="media-left media-middle">
    	<a href="#">
			<img class="media-object" src="..&#x2F;..&#x2F;images&#x2F;bootstrapthumb64.jpg" alt="Bootstrap Thumbnail">
    	</a>
	</div>
	<div class="media-body">
    	<h4 class="media-heading">Middle aligned media</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  	</div>
</div>
<div class="media">
	<div class="media-left media-bottom">
    	<a href="#">
			<img class="media-object" src="..&#x2F;..&#x2F;images&#x2F;bootstrapthumb64.jpg" alt="Bootstrap Thumbnail">
    	</a>
	</div>
	<div class="media-body">
    	<h4 class="media-heading">Bottom aligned media</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  	</div>
</div>
  </div>
  <script type="text/json" id="sg-pattern-data-molecules-media-variants" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>The default media displays a media object (images, video, audio) to the left or right of a content block.</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"media"},"patternExtension":"mustache","patternName":"Media Object Variants","patternPartial":"molecules-media-variants","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-responsive-embed" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-01-media-03-responsive-embed&#x2F;01-molecules-01-media-03-responsive-embed.rendered.html" class="patternLink" data-patternpartial="molecules-responsive-embed" title="Link to Pattern">
          Responsive Embed
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-responsive-embed" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-responsive-embed" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-responsive-embed">
    
  </div>
  <div class="sg-pattern-example">
    <div class="embed-responsive embed-responsive-16by9">
	<iframe class="embed-responsive-item" src="&#x2F;&#x2F;www.youtube.com&#x2F;embed&#x2F;zpOULjyy-n8?rel&#x3D;0" allowfullscreen></iframe>
</div>

  </div>
  <script type="text/json" id="sg-pattern-data-molecules-responsive-embed" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>Allow browsers to determine video or slideshow dimensions based on the width of their containing block by creating an intrinsic ratio that will properly scale on any device.\nRules are directly applied to &lt;code&gt;&lt;iframe&gt;&lt;/code&gt;, &lt;code&gt;&lt;embed&gt;&lt;/code&gt;, &lt;code&gt;&lt;video&gt;&lt;/code&gt;, and &lt;code&gt;&lt;object&gt;&lt;/code&gt; elements; optionally use an explicit descendant class &lt;code&gt;.embed-responsive-item&lt;/code&gt; when you want to match the styling for other attributes.\nPro-Tip! You don't need to include &lt;code&gt;frameborder=&quot;0&quot;&lt;/code&gt; in your &lt;code&gt;&lt;iframe&gt;&lt;/code&gt;s as we override that for you.&lt;/p&gt;</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"media"},"patternExtension":"mustache","patternName":"Responsive Embed","patternPartial":"molecules-responsive-embed","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-thumbnails-caption" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-01-media-04-thumbnails-caption&#x2F;01-molecules-01-media-04-thumbnails-caption.rendered.html" class="patternLink" data-patternpartial="molecules-thumbnails-caption" title="Link to Pattern">
          Thumbnails Caption
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-thumbnails-caption" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-thumbnails-caption" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-thumbnails-caption">
    
  </div>
  <div class="sg-pattern-example">
    <div class="thumbnail">
	<img src="..&#x2F;..&#x2F;images&#x2F;bootstrapthumb.jpg" alt="Bootstrap Thumbnail">
  	<div class="caption">
  	Caption Text
	</div>
</div>


  </div>
  <script type="text/json" id="sg-pattern-data-molecules-thumbnails-caption" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>&lt;h2 id=&quot;thumbnails-custom-content&quot;&gt;Custom content&lt;/h2&gt;\n&lt;p&gt;With a bit of extra markup, it's possible to add any kind of HTML content like headings, paragraphs, or buttons into thumbnails.&lt;/p&gt;</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"media"},"patternExtension":"mustache","patternName":"Thumbnails Caption","patternPartial":"molecules-thumbnails-caption","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
  </div> <!--end #sg-patterns-->

</div><!--end .sg-main-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-molecules-media"}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1536918586218">
  (function() {
    if (self != top) {
      var cb = '1536918586218';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1536918586218">
  (function() {
    if (self != top) {
      var cb = '1536918586218';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>


	</body>
</html>
