<!DOCTYPE html>
<html class="">

<head>
  <title>Pattern Lab</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />

  <link rel="stylesheet" href="../../css/style.css" media="all" />


  <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
  <!-- never cache patterns -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

  <link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1536918586218" media="all">
  <link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1536918586218" media="all" />

  <!-- End Pattern Lab -->

</head>

<body class="">
  <div class="btn-group " role="group" aria-label="Aria label">
    <button type="button" class="btn btn-default">Call To Action</button>

    <button type="button" class="btn btn-default">Call To Action</button>

    <button type="button" class="btn btn-default">Call To Action</button>

  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
    {
      "cssEnabled": false,
      "patternLineageExists": true,
      "patternLineages": [{
        "lineagePattern": "atoms-button",
        "lineagePath": "../../patterns/00-atoms-05-buttons-00-button/00-atoms-05-buttons-00-button.rendered.html"
      }],
      "lineage": [{
        "lineagePattern": "atoms-button",
        "lineagePath": "../../patterns/00-atoms-05-buttons-00-button/00-atoms-05-buttons-00-button.rendered.html"
      }],
      "patternLineageRExists": false,
      "patternLineagesR": [],
      "lineageR": [],
      "patternLineageEExists": true,
      "patternDesc": "<p>&lt;p class=&quot;lead&quot;&gt;Group a series of buttons together on a single line with the button group. Add on optional JavaScript radio and checkbox style behavior with &lt;a href=&quot;../javascript/#buttons&quot;&gt;our buttons plugin&lt;/a&gt;.&lt;/p&gt;</p>\n<p>&lt;div class=&quot;bs-callout bs-callout-warning&quot; id=&quot;callout-btn-group-tooltips&quot;&gt;\n&lt;h4&gt;Tooltips &amp; popovers in button groups require special setting&lt;/h4&gt;\n&lt;p&gt;When using tooltips or popovers on elements within a &lt;code&gt;.btn-group&lt;/code&gt;, you'll have to specify the option &lt;code&gt;container: 'body'&lt;/code&gt; to avoid unwanted side effects (such as the element growing wider and/or losing its rounded corners when the tooltip or popover is triggered).&lt;/p&gt;\n&lt;/div&gt;</p>\n<p>&lt;div class=&quot;bs-callout bs-callout-warning&quot; id=&quot;callout-btn-group-accessibility&quot;&gt;\n&lt;h4&gt;Ensure correct &lt;code&gt;role&lt;/code&gt; and provide a label&lt;/h4&gt;\n&lt;p&gt;In order for assistive technologies – such as screen readers – to convey that a series of buttons is grouped, an appropriate &lt;code&gt;role&lt;/code&gt; attribute needs to be provided. For button groups, this would be &lt;code&gt;role=&quot;group&quot;&lt;/code&gt;, while toolbars should have a &lt;code&gt;role=&quot;toolbar&quot;&lt;/code&gt;.&lt;/p&gt;\n&lt;p&gt;One exception are groups which only contain a single control (for instance the &lt;a href=&quot;#btn-groups-justified&quot;&gt;justified button groups&lt;/a&gt; with &lt;code&gt;&lt;button&gt;&lt;/code&gt; elements) or a dropdown.&lt;/p&gt;\n&lt;p&gt;In addition, groups and toolbars should be given an explicit label, as most assistive technologies will otherwise not announce them, despite the presence of the correct &lt;code&gt;role&lt;/code&gt; attribute. In the examples provided here, we use &lt;code&gt;aria-label&lt;/code&gt;, but alternatives such as &lt;code&gt;aria-labelledby&lt;/code&gt; can also be used.&lt;/p&gt;\n&lt;/div&gt;</p>\n<pre><code>&lt;h2 id=&quot;btn-groups-single&quot;&gt;Basic example&lt;/h2&gt;\n</code></pre>\n<p>&lt;p&gt;Wrap a series of buttons with &lt;code&gt;.btn&lt;/code&gt; in &lt;code&gt;.btn-group&lt;/code&gt;.&lt;/p&gt;</p>\n",
      "patternBreadcrumb": {
        "patternType": "molecules",
        "patternSubtype": "components"
      },
      "patternExtension": "mustache",
      "patternName": "Button Groups",
      "patternPartial": "molecules-button-groups",
      "patternState": "",
      "patternEngineName": "mustache",
      "extraOutput": {}
    }
  </script>

  <script>
    /*!
     * scriptLoader - v0.1
     *
     * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
     * Licensed under the MIT license
     *
     */

    var scriptLoader = {

      run: function(js, cb, target) {
        var s = document.getElementById(target + '-' + cb);
        for (var i = 0; i < js.length; i++) {
          var src = (typeof js[i] != 'string') ? js[i].src : js[i];
          var c = document.createElement('script');
          c.src = '../../' + src + '?' + cb;
          if (typeof js[i] != 'string') {
            if (js[i].dep !== undefined) {
              c.onload = function(dep, cb, target) {
                return function() {
                  scriptLoader.run(dep, cb, target);
                }
              }(js[i].dep, cb, target);
            }
          }
          s.parentNode.insertBefore(c, s);
        }
      }

    }
  </script>

  <script id="pl-js-polyfill-insert-1536918586218">
    (function() {
      if (self != top) {
        var cb = '1536918586218';
        var js = [];
        if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
          js.push('styleguide/bower_components/classList.min.js');
        }
        scriptLoader.run(js, cb, 'pl-js-polyfill-insert');
      }
    })();
  </script>

  <script id="pl-js-insert-1536918586218">
    (function() {
      if (self != top) {
        var cb = '1536918586218';
        var js = [{
          'src': 'styleguide/bower_components/jwerty.min.js',
          'dep': ['styleguide/js/patternlab-pattern.min.js']
        }];
        scriptLoader.run(js, cb, 'pl-js-insert');
      }
    })();
  </script>


</body>

</html>